<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CarveSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16ad819d993" ></w:Config>
	<e:Group id="BrushText" alpha="0" left="0" right="0" top="0" bottom="0" x="10" y="10">
		<e:Image source="blackbg_jpg" alpha="0.5" x="0" y="0"/>
		<e:Label text="刷" x="443.48" y="299.98" anchorOffsetX="0" width="43.69" anchorOffsetY="0" height="563.34" fontFamily="KaiTi"/>
		<e:Label text="刷墨时要施加一定的力量，" x="392.52" y="299.33" anchorOffsetX="0" width="43.69" anchorOffsetY="0" height="678.01" fontFamily="KaiTi"/>
		<e:Label text="雕版上的墨线才会均匀。" x="269.2" y="297.36" anchorOffsetX="0" width="43.69" anchorOffsetY="0" height="638.01" fontFamily="KaiTi"/>
		<e:Label text="只有当刷子上的墨均匀," x="332.5" y="298.05" anchorOffsetX="0" width="43.69" anchorOffsetY="0" height="638.01" fontFamily="KaiTi"/>
	</e:Group>
	<e:Group id="CarveText" x="0" y="0" alpha="0">
		<e:Image source="blackbg_jpg" alpha="0.5" x="0" y="0"/>
		<e:Label text="刻时斜口弹道，以刀向木，直刻而下" x="392.82" y="302.64" anchorOffsetX="0" width="43.69" anchorOffsetY="0" height="563.34" fontFamily="KaiTi"/>
		<e:Label text="深刻半厘米以上" x="335.83" y="302.64" anchorOffsetX="0" width="43.69" anchorOffsetY="0" height="563.34" fontFamily="KaiTi"/>
		<e:Label text="刻" x="444.16" y="302" anchorOffsetX="0" width="43.69" anchorOffsetY="0" height="563.34" fontFamily="KaiTi"/>
	</e:Group>
	<e:Group id="PrintText" alpha="0" left="0" right="0" top="0" bottom="0">
		<e:Image source="blackbg_jpg" alpha="0.5" x="0" y="0"/>
		<e:Label text="印" x="443.48" y="302.64" anchorOffsetX="0" width="43.69" anchorOffsetY="0" height="563.34" fontFamily="KaiTi"/>
		<e:Label text="印稿时使纸的中心与桌边记号对齐，" x="395.8" y="302.64" anchorOffsetX="0" width="43.69" anchorOffsetY="0" height="563.34" fontFamily="KaiTi"/>
		<e:Label text="再用棕毛擦子从左至右、从上往下平抹，" x="336.49" y="304.66" anchorOffsetX="0" width="43.69" anchorOffsetY="0" height="563.34" fontFamily="KaiTi"/>
		<e:Label text="将线条完全平印上去。" x="266.49" y="302.69" anchorOffsetX="0" width="43.69" anchorOffsetY="0" height="563.34" fontFamily="KaiTi"/>
	</e:Group>
	<e:Group id="PaintText" alpha="0" left="0" right="0" top="0" bottom="0" x="10" y="10">
		<e:Image source="blackbg_jpg" alpha="0.5" x="0" y="0"/>
		<e:Label text="彩绘" x="443.48" y="302.64" anchorOffsetX="0" width="43.69" anchorOffsetY="0" height="563.34" fontFamily="KaiTi"/>
		<e:Label text="彩绘是绵竹年画的最大特色，" x="395.8" y="302.64" anchorOffsetX="0" width="43.69" anchorOffsetY="0" height="563.34" fontFamily="KaiTi"/>
		<e:Label text="线板从不套色制作，最后完成全部靠手工彩绘。" x="336.49" y="304.66" anchorOffsetX="0" width="43.69" anchorOffsetY="0" height="643.34" fontFamily="KaiTi"/>
		<e:Label text="开始体验你的彩绘之旅吧！" x="266.49" y="302.69" anchorOffsetX="0" width="43.69" anchorOffsetY="0" height="563.34" fontFamily="KaiTi"/>
	</e:Group>
	<e:Image left="0" right="0" top="0" bottom="0" source="bgofBz_jpg"/>
	<e:Button id="banzi" label="" horizontalCenter="0" verticalCenter="15" width="412" height="626" enabled="false" anchorOffsetY="0" anchorOffsetX="0">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="banzi_png" source.down="banzi_png" source.disabled="banzi_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="toCarve" label="" x="438" y="992" enabled="true" width="110.5" height="93.5">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="knif_png" source.down="knif_png" source.disabled="knif_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="toPrint" label="" x="438" y="992" enabled="true" width="101.6" height="92" visible="false">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="brush_png" source.down="brush_png" source.disabled="brush_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="goldCarve" source="Xiangaozip_jpg" anchorOffsetX="0" anchorOffsetY="0" width="370" x="138" height="588" y="292" alpha="0" scaleX="1"/>
	<e:Image id="blackCarve" source="Xiangaozip_jpg" anchorOffsetX="0" anchorOffsetY="0" width="370" x="138" height="588" y="292" alpha="0" scaleX="1"/>
	<e:Image id="carveLine" source="Xiangaozip_jpg" anchorOffsetX="0" anchorOffsetY="0" width="370" x="138" height="588" y="292" alpha="0" scaleX="1"/>
	<e:Button id="back" label="" width="47" height="34" left="45" top="45">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="back_png" source.down="back_png" source.disabled="back_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>