<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ColorfulSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"  currentState="衣服绿8_png">
	<w:Config id="16ae36977fd" ></w:Config>
	<e:Image id="carveLineLarge" anchorOffsetX="0" anchorOffsetY="0" alpha="1" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" source="LixiaXian_png"/>
	<e:Scroller left="0" right="0" top="0" bottom="0">
		<e:Group>
		<e:Group id="SpringGroup" x="306" y="74.5" scaleX="1" scaleY="1">
			<e:Group x="0" y="0" alpha="1" visible="false">
			<e:Image width="119.33" height="130" x="-42.33" y="263.51" anchorOffsetY="0" anchorOffsetX="0" alpha="0" source="脸2_png"/>
			<e:Image width="51.16" height="33.84" x="-15.71" y="382.5" anchorOffsetY="0" anchorOffsetX="0" alpha="0" source="脖子2_png"/>
			<e:Image width="46.54" height="43.45" x="-13.07" y="427.81" anchorOffsetX="0" anchorOffsetY="0" rotation="0.88" alpha="0" source="右手12_png"/>
			<e:Image width="16" height="11.17" x="23.67" y="468.31" anchorOffsetX="0" anchorOffsetY="0" source="右手22_png" alpha="0"/>
			<e:Image width="37" height="64.17" x="-120.83" y="415.81" anchorOffsetX="0" anchorOffsetY="0" source="左手3_png" alpha="0"/>
			<e:Image width="44.5" height="46.67" x="-144.83" y="398.81" anchorOffsetX="0" anchorOffsetY="0" source="左手12_png" alpha="0"/>
			<e:Image width="33" height="27.17" x="-131.5" y="406" anchorOffsetX="0" anchorOffsetY="0" source="左手22_png" alpha="0"/>
			</e:Group>
			<e:Group x="83.34" y="49.5" alpha="1" visible="false">
			<e:Image width="31.95" height="33" x="-63.14" y="302" anchorOffsetX="0" anchorOffsetY="0" alpha="0" source="右腮红2_png"/>
			<e:Image width="35" height="35.5" x="-117.14" y="290" anchorOffsetX="0" anchorOffsetY="0" alpha="0" source="左腮红2_png"/>
			<e:Image width="30.9" height="18.5" x="-59.64" y="284.6" anchorOffsetY="0" anchorOffsetX="0" alpha="0" source="右眼影_png"/>
			<e:Image width="33.4" height="15" x="-108.14" y="278.1" anchorOffsetY="0" anchorOffsetX="0" alpha="0" source="左眼影_png"/>
			</e:Group>
			<e:Group x="-140.02" y="272.51" visible="false">
			<e:Image width="18.5" height="18" x="71.52" y="3.99" source="头绳1_png" anchorOffsetX="0" anchorOffsetY="0" alpha="0"/>
			<e:Image width="5.67" height="10.76" x="85.52" y="0" anchorOffsetX="0" anchorOffsetY="0" source="头绳2_png" rotation="0.69" alpha="0"/>
			<e:Image width="8.26" height="21.74" x="218.83" y="30.47" anchorOffsetX="0" anchorOffsetY="0" rotation="0.69" source="头绳3_png" alpha="0"/>
			<e:Image width="35.94" height="28.55" x="78.43" y="193.4" anchorOffsetX="0" anchorOffsetY="0" rotation="0.69" source="腰带红1_png" alpha="0"/>
			<e:Image width="30.93" height="27.03" x="96.78" y="215" anchorOffsetX="0" anchorOffsetY="0" rotation="0.69" source="腰带红2_png" alpha="0"/>
			<e:Image width="40.42" height="33.52" x="136.35" y="214.84" anchorOffsetX="0" anchorOffsetY="0" rotation="0.69" source="腰带红3_png" alpha="0"/>
			<e:Image width="25.49" height="18.51" x="121.87" y="215.04" anchorOffsetX="0" anchorOffsetY="0" rotation="0.69" source="腰带红4_png" alpha="0"/>
			<e:Image width="65" height="89.61" x="63.33" y="226.22" anchorOffsetX="0" anchorOffsetY="0" rotation="0.69" source="腰带红5_png" alpha="0"/>
			<e:Image width="33.55" height="33.63" x="42.02" y="305.85" anchorOffsetX="0" anchorOffsetY="0" rotation="0.69" source="腰带红6_png" alpha="0"/>
			<e:Image width="68" height="104.33" x="86.57" y="222.57" anchorOffsetX="0" anchorOffsetY="0" rotation="0.69" source="腰带红7_png" alpha="0"/>
			<e:Image width="13.63" height="13.86" x="73.04" y="323.79" anchorOffsetX="0" anchorOffsetY="0" rotation="0.69" source="腰带红8_png" alpha="0"/>
			<e:Image width="18.7" height="20.62" x="88.03" y="170.65" anchorOffsetX="0" anchorOffsetY="0" rotation="0.69" source="衣服花纹红10_png" alpha="0"/>
			<e:Image width="11.16" height="8.88" x="91.28" y="177.11" anchorOffsetX="0" anchorOffsetY="0" rotation="0.69" source="衣服花纹红11_png" alpha="0"/>
			<e:Image width="12.67" height="15.39" x="78.73" y="191.83" anchorOffsetX="0" anchorOffsetY="0" rotation="0.69" source="衣服花纹红12_png" alpha="0"/>
			<e:Image width="25.18" height="12.89" x="125.2" y="202.76" anchorOffsetX="0" anchorOffsetY="0" rotation="0.69" source="衣服花纹红13_png" alpha="0"/>
			<e:Image width="9.35" height="17.99" x="209.64" y="116.52" anchorOffsetX="0" anchorOffsetY="0" rotation="0.69" source="衣服花纹红15_png" alpha="0"/>
			<e:Image width="13.32" height="20.93" x="219.29" y="113.56" anchorOffsetX="0" anchorOffsetY="0" rotation="0.69" source="衣服花纹红16_png" alpha="0"/>
			<e:Image width="18.82" height="22.51" x="234.12" y="95.51" anchorOffsetX="0" anchorOffsetY="0" rotation="0.69" source="衣服花纹红17_png" alpha="0"/>
			<e:Image width="10.82" height="12.48" x="241.19" y="99.82" anchorOffsetX="0" anchorOffsetY="0" rotation="0.69" source="衣服花纹红18_png" alpha="0"/>
			<e:Image width="20.8" height="17.53" x="224.99" y="135.46" anchorOffsetX="0" anchorOffsetY="0" rotation="0.69" source="衣服花纹红19_png" alpha="0"/>
			<e:Image width="15.38" height="22.6" x="54.33" y="92.26" anchorOffsetX="0" anchorOffsetY="0" rotation="0.69" source="衣服花纹红2_png" alpha="0"/>
			<e:Image width="7.77" height="13.47" x="55.62" y="96.37" anchorOffsetX="0" anchorOffsetY="0" rotation="0.69" source="衣服花纹红1_png" alpha="0"/>
			<e:Image width="20.9" height="18.06" x="204.78" y="155.45" anchorOffsetX="0" anchorOffsetY="0" rotation="0.69" source="衣服花纹红21_png" alpha="0"/>
			<e:Image width="7.18" height="9.09" x="211.83" y="159.42" anchorOffsetX="0" anchorOffsetY="0" rotation="0.69" source="衣服花纹红20_png" alpha="0"/>
			<e:Image width="15.6" height="21.9" x="248.46" y="148.09" anchorOffsetX="0" anchorOffsetY="0" rotation="0.69" source="衣服花纹红22_png" alpha="0"/>
			<e:Image width="10.53" height="10.29" x="252.77" y="154.43" anchorOffsetX="0" anchorOffsetY="0" rotation="0.69" source="衣服花纹红23_png" alpha="0"/>
			<e:Image width="24.47" height="9.46" x="230.71" y="178.45" anchorOffsetX="0" anchorOffsetY="0" rotation="0.69" source="衣服花纹红25_png" alpha="0"/>
			<e:Image width="9.74" height="5.61" x="239.23" y="186.73" anchorOffsetX="0" anchorOffsetY="0" rotation="0.69" source="衣服花纹红26_png" alpha="0"/>
			<e:Image width="19.51" height="17.48" x="210.66" y="195.11" anchorOffsetX="0" anchorOffsetY="0" rotation="0.69" source="衣服花纹红27_png" alpha="0"/>
			<e:Image width="9.76" height="10.32" x="214.91" y="201.05" anchorOffsetX="0" anchorOffsetY="0" rotation="0.69" source="衣服花纹红28_png" alpha="0"/>
			<e:Image width="20.01" height="18.47" x="223.83" y="232.12" anchorOffsetX="0" anchorOffsetY="0" rotation="0.69" source="衣服花纹红29_png" alpha="0"/>
			<e:Image width="15.1" height="22.44" x="62.82" y="115.09" anchorOffsetX="0" anchorOffsetY="0" rotation="0.69" source="衣服花纹红3_png" alpha="0"/>
			<e:Image width="7.53" height="11.37" x="68.04" y="120.72" anchorOffsetX="0" anchorOffsetY="0" rotation="0.69" source="衣服花纹红4_png" alpha="0"/>
			<e:Image width="16.21" height="29.74" x="199.1" y="241.59" anchorOffsetX="0" anchorOffsetY="0" rotation="0.69" source="衣服花纹红30_png" alpha="0"/>
			<e:Image width="6.38" height="18.07" x="194.46" y="251.41" anchorOffsetX="0" anchorOffsetY="0" rotation="0.69" source="衣服花纹红31_png" alpha="0"/>
			<e:Image width="19.82" height="14.95" x="198.68" y="263.47" anchorOffsetX="0" anchorOffsetY="0" rotation="0.69" source="衣服花纹红32_png" alpha="0"/>
			<e:Image width="28.62" height="16.15" x="227.07" y="278.49" anchorOffsetX="0" anchorOffsetY="0" rotation="0.69" source="衣服花纹红33_png" alpha="0"/>
			<e:Image width="19.14" height="20.9" x="60.91" y="266.41" anchorOffsetX="0" anchorOffsetY="0" rotation="0.69" source="衣服花纹红34_png" alpha="0"/>
			<e:Image width="11.52" height="21.29" x="13.93" y="225.36" anchorOffsetX="0" anchorOffsetY="0" rotation="0.69" source="衣服花纹红35_png" alpha="0"/>
			<e:Image width="18.7" height="13.67" x="0" y="227.86" anchorOffsetX="0" anchorOffsetY="0" rotation="0.69" source="衣服花纹红36_png" alpha="0"/>
			<e:Image width="9.84" height="20.65" x="99.31" y="243.47" anchorOffsetX="0" anchorOffsetY="0" rotation="0.69" source="衣服花纹红37_png" alpha="0"/>
			<e:Image width="13.87" height="26.6" x="85.11" y="102.21" anchorOffsetX="0" anchorOffsetY="0" rotation="0.69" source="衣服花纹红5_png" alpha="0"/>
			<e:Image width="5.37" height="11.62" x="91.66" y="109.15" anchorOffsetX="0" anchorOffsetY="0" rotation="0.69" source="衣服花纹红6_png" alpha="0"/>
			<e:Image width="19.87" height="25.1" x="77.86" y="137.03" anchorOffsetX="0" anchorOffsetY="0" rotation="0.69" source="衣服花纹红7_png" alpha="0"/>
			<e:Image width="11.93" height="11.36" x="78.29" y="145.42" anchorOffsetX="0" anchorOffsetY="0" rotation="0.69" source="衣服花纹红8_png" alpha="0"/>
			<e:Image width="32.45" height="37.44" x="114.16" y="120.63" anchorOffsetX="0" anchorOffsetY="0" rotation="0.69" source="右手花_png" alpha="0"/>
			</e:Group>
			<e:Group x="-67.5" y="257.5" visible="false">
			<e:Image width="16.5" height="23.5" x="0" y="0" source="头发1_png" anchorOffsetX="0" anchorOffsetY="0" alpha="0"/>
			<e:Image width="25" height="17" x="18" y="16.5" anchorOffsetX="0" anchorOffsetY="0" source="头发2_png" alpha="0"/>
			<e:Image width="14.75" height="28.5" x="136.5" y="40.5" anchorOffsetX="0" anchorOffsetY="0" source="头发3_png" alpha="0"/>
			<e:Image width="20" height="24" x="150.5" y="47.5" anchorOffsetX="0" anchorOffsetY="0" source="头发4_png" alpha="0"/>
			<e:Image width="8" height="7.01" x="97.5" y="85.66" anchorOffsetX="0" anchorOffsetY="0" source="右眼2_png" alpha="0"/>
			<e:Image width="8.25" height="6.01" x="58" y="79.91" anchorOffsetX="0" anchorOffsetY="0" source="左眼_png" alpha="0"/>
			</e:Group>
			<e:Group x="-49.7" y="341" visible="false">
			<e:Image width="70" height="67.5" x="49" y="21" source="右领_png" anchorOffsetX="0" anchorOffsetY="0" alpha="0"/>
			<e:Image width="38" height="115.5" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="左领_png" alpha="0"/>
			</e:Group>
			<e:Group x="-202.2" y="594.5" visible="false">
			<e:Image width="40.5" height="39.5" x="170.2" y="0" source="右鞋2_png" anchorOffsetY="0" anchorOffsetX="0" alpha="0"/>
			<e:Image width="54" height="28" x="0" y="4.5" anchorOffsetX="0" anchorOffsetY="0" source="左鞋2_png" alpha="0"/>
			</e:Group>
			<e:Group x="-151" y="343.5" visible="false">
			<e:Image width="223" height="243.5" x="46.5" y="0" source="衣服绿1_png" anchorOffsetY="0" anchorOffsetX="0" alpha="0"/>
			<e:Image width="79.99" height="133.5" x="195.17" y="7.33" anchorOffsetY="0" anchorOffsetX="0" source="衣服绿2_png" alpha="0"/>
			<e:Image width="112.66" height="106.83" x="15.5" y="120" anchorOffsetY="0" anchorOffsetX="0" source="衣服绿3_png" alpha="0"/>
			<e:Image width="29.99" height="71.16" x="124.17" y="159" anchorOffsetY="0" anchorOffsetX="0" source="衣服绿4_png" alpha="0"/>
			<e:Image width="13.4" height="11.9" x="100.9" y="104" anchorOffsetY="0" anchorOffsetX="0" source="衣服绿10_png" alpha="0"/>
			<e:Image width="15.8" height="17.5" x="89.3" y="69.6" anchorOffsetY="0" anchorOffsetX="0" source="衣服绿11_png" alpha="0"/>
			<e:Image width="28" height="12.75" x="0" y="164.5" anchorOffsetY="0" anchorOffsetX="0" source="衣服绿14_png" alpha="0"/>
			<e:Image width="19.75" height="8.75" x="139.25" y="135.75" anchorOffsetY="0" anchorOffsetX="0" source="衣服绿15_png" alpha="0"/>
			<e:Image width="15.4" height="16.42" x="248.59" y="28.42" anchorOffsetY="0" anchorOffsetX="0" source="衣服绿18_png" alpha="0"/>
			<e:Image width="14.42" height="11.42" x="239.25" y="67.42" anchorOffsetY="0" anchorOffsetX="0" source="衣服绿20_png" alpha="0"/>
			<e:Image width="12.75" height="13.09" x="219.46" y="86.39" anchorOffsetY="0" anchorOffsetX="0" source="衣服绿21_png" alpha="0"/>
			<e:Image width="12.42" height="14.09" x="262.46" y="81.06" anchorOffsetY="0" anchorOffsetX="0" source="衣服绿22_png" alpha="0"/>
			<e:Image width="11.75" height="14.42" x="77.13" y="47.73" anchorOffsetY="0" anchorOffsetX="0" source="衣服绿7_png" alpha="0"/>
			<e:Image width="19.76" height="11.62" x="245.77" y="112.8" anchorOffsetY="0" anchorOffsetX="0" source="衣服绿24_png" alpha="0"/>
			<e:Image width="7.43" height="19.96" x="100.1" y="34.46" anchorOffsetY="0" anchorOffsetX="0" alpha="0" source="衣服绿8_png"/>
			</e:Group>
			<e:Group x="-127.33" y="408.66" visible="false">
			<e:Image width="65.66" height="70.01" x="142" y="18" source="右袖_png" anchorOffsetX="0" anchorOffsetY="0" alpha="0"/>
			<e:Image width="65.16" height="80.01" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="左袖_png" alpha="0"/>
			</e:Group>
			<e:Group width="200" height="200" x="13" y="370" visible="false">
			<e:Image width="86" height="69.5" x="-297.5" y="-64.5" source="右边上花_png" anchorOffsetX="0" anchorOffsetY="0" alpha="0" scaleX="1" scaleY="1"/>
			</e:Group>
			<e:Group x="-117.33" y="418.66" visible="false">
			<e:Image width="113.16" height="147.51" x="-133.5" y="9.5" anchorOffsetX="0" anchorOffsetY="0" alpha="0" source="右边花_png"/>
			</e:Group>
			<e:Group x="-107.33" y="428.66" visible="false">
			<e:Image width="147.16" height="148.01" x="216" y="-26.5" anchorOffsetX="0" anchorOffsetY="0" alpha="0" source="左边花_png"/>
			</e:Group>
			<e:Group x="-97.33" y="438.66" visible="false">
			<e:Image width="172.16" height="117.51" x="-197" y="-112.5" anchorOffsetX="0" anchorOffsetY="0" alpha="0" source="右边上花叶1_png"/>
			</e:Group>
			<e:Group x="-77.33" y="458.66" visible="false">
			<e:Image width="34.16" height="45.68" x="-163" y="90" anchorOffsetX="0" anchorOffsetY="0" alpha="0" source="右边花叶1_png"/>
			<e:Image width="63.66" height="55.18" x="-216" y="-7" anchorOffsetX="0" anchorOffsetY="0" alpha="0" source="右边花叶2_png"/>
			<e:Image width="64.66" height="41.68" x="-145" y="-49.5" anchorOffsetX="0" anchorOffsetY="0" alpha="0" source="右边花叶3_png"/>
			<e:Image width="66.66" height="40.18" x="-147" y="-82" anchorOffsetX="0" anchorOffsetY="0" alpha="0" source="右边上花叶2_png"/>
			<e:Image width="35.66" height="17.18" x="-118" y="-70" anchorOffsetX="0" anchorOffsetY="0" alpha="0" source="右边花叶4_png"/>
			<e:Image width="41.16" height="58.68" x="-91.5" y="-37" anchorOffsetX="0" anchorOffsetY="0" alpha="0" source="右边花叶5 _png"/>
			<e:Image width="33.16" height="40.68" x="165.5" y="25.5" anchorOffsetX="0" anchorOffsetY="0" alpha="0" source="左边花叶1_png"/>
			<e:Image width="79.16" height="56.68" x="192.5" y="67.5" anchorOffsetX="0" anchorOffsetY="0" alpha="0" source="左边花叶2_png"/>
			<e:Image width="75.66" height="86.68" x="306" y="42.5" anchorOffsetX="0" anchorOffsetY="0" alpha="0" source="左边花叶3_png"/>
			</e:Group>
			<e:Group x="-211.5" y="394" visible="false">
			<e:Image width="66" height="20.5" x="0" y="0" source="右边上花根1_png" anchorOffsetX="0" anchorOffsetY="0" alpha="0"/>
			<e:Image width="26.5" height="31" x="94" y="28.5" anchorOffsetX="0" anchorOffsetY="0" source="右边上花根3_png" alpha="0"/>
			<e:Image width="11.4" height="14.2" x="205.1" y="28.9" anchorOffsetX="0" anchorOffsetY="0" source="右手花根_png" alpha="0"/>
			</e:Group>
			<e:Group x="-201.67" y="518.67" visible="false">
			<e:Image width="126.68" height="70" x="180.67" y="42" source="右裤_png" anchorOffsetY="0" anchorOffsetX="0" alpha="0"/>
			<e:Image width="137.35" height="105.33" x="0" y="0" anchorOffsetY="0" anchorOffsetX="0" source="左裤_png" alpha="0"/>
			</e:Group>
		</e:Group>
		<e:Group id="SummerGroup" left="0" right="0" top="0" bottom="0" x="0" y="0" scaleX="1" scaleY="1">
			<e:Group x="229.00000000000003" y="411" scaleX="1" scaleY="1" visible="false">
			<e:Image width="21.76" height="18.36" x="167" y="142.17" anchorOffsetX="0" anchorOffsetY="0" source="右娃脖子2_png" alpha="0"/>
			<e:Image width="163.09" height="161.03" x="113.67" y="-17.83" anchorOffsetX="0" anchorOffsetY="0" source="右娃脸2_png" alpha="0"/>
			<e:Image width="53.09" height="31.03" x="238.24" y="126.36" anchorOffsetX="0" anchorOffsetY="0" source="右娃右手_png" alpha="0"/>
			<e:Image width="57.09" height="42.36" x="221.58" y="175.02" anchorOffsetX="0" anchorOffsetY="0" source="右娃左手2_png" alpha="0"/>
			<e:Image width="25.86" height="27.86" x="2.01" y="-55.59" anchorOffsetX="0" anchorOffsetY="0" source="左娃脖子2_png" alpha="0"/>
			<e:Image width="163.06" height="146.26" x="-56.64" y="-90.19" anchorOffsetX="85.75" anchorOffsetY="71.4" source="左娃脸_png" alpha="0"/>
			<e:Image width="71.06" height="43.06" x="161.38" y="-38.18" anchorOffsetX="37.37" anchorOffsetY="21.01" source="左娃右手2_png" alpha="0"/>
			<e:Image width="28.26" height="32.26" x="132.08" y="-15.06" anchorOffsetX="14.87" anchorOffsetY="15.73" source="左娃右手臂_png" alpha="1"/>
			<e:Image width="84.26" height="57.86" x="116.75" y="-51.39" anchorOffsetX="44.34" anchorOffsetY="28.2" source="左娃左手_png" alpha="0"/>
			<e:Image width="42.66" height="65.46" x="77.26" y="-1.69" anchorOffsetX="22.45" anchorOffsetY="31.9" source="左娃左手臂_png" alpha="0"/>
			</e:Group>
			<e:Group x="239.00000000000003" y="421" scaleX="1" scaleY="1" visible="false">
			<e:Image width="66.96" height="52.36" x="160.24" y="106.12" anchorOffsetX="33.24" anchorOffsetY="26.25" source="右娃右腮红2_png" alpha="0"/>
			<e:Image width="26.96" height="35.96" x="115.29" y="71.91" anchorOffsetX="13.39" anchorOffsetY="18.04" source="右娃左腮红_png" alpha="0"/>
			<e:Image width="32.16" height="44.36" x="-6.63" y="-95.07" anchorOffsetX="15.97" anchorOffsetY="22.26" source="左娃右腮红2_png" alpha="0"/>
			<e:Image width="14.16" height="21.96" x="-29.57" y="-119.51" anchorOffsetX="7.03" anchorOffsetY="11.02" source="左娃右眼皮2_png" alpha="0"/>
			<e:Image width="70.96" height="50.36" x="-46.57" y="-54.86" anchorOffsetX="35.23" anchorOffsetY="25.27" source="左娃左腮红2_png" alpha="0"/>
			<e:Image width="19.36" height="27.56" x="-71.78" y="-82.71" anchorOffsetX="9.62" anchorOffsetY="13.82" source="左娃左眼皮2_png" alpha="0"/>
			</e:Group>
			<e:Group x="249.00000000000003" y="431" scaleX="1" scaleY="1" visible="false">
			<e:Image width="18.76" height="10.36" x="122.61" y="79.56" anchorOffsetX="9.31" anchorOffsetY="5.19" source="右娃上嘴唇_png" alpha="0"/>
			<e:Image width="22.86" height="39.76" x="251.94" y="50.9" anchorOffsetX="11.34" anchorOffsetY="19.93" source="右娃头绳_png" alpha="0"/>
			<e:Image width="15.56" height="11.96" x="118.22" y="83.57" anchorOffsetX="7.72" anchorOffsetY="6" source="右娃下嘴唇_png" alpha="0"/>
			<e:Image width="46.36" height="41.96" x="198.69" y="376.22" anchorOffsetX="22.99" anchorOffsetY="21.05" source="右娃右鞋红_png" alpha="0"/>
			<e:Image width="57.56" height="57.56" x="94.24" y="430.45" anchorOffsetX="28.54" anchorOffsetY="28.88" source="右娃左鞋红_png" alpha="0"/>
			<e:Image width="16.36" height="13.96" x="-30.99" y="-83.83" anchorOffsetX="8.11" anchorOffsetY="7" source="左娃上嘴唇_png" alpha="0"/>
			<e:Image width="23.96" height="35.16" x="-151.22" y="-76.76" anchorOffsetX="11.88" anchorOffsetY="17.67" source="左娃头绳1_png" alpha="0"/>
			<e:Image width="36.36" height="9.16" x="-74.67" y="-181.92" anchorOffsetX="18.03" anchorOffsetY="4.61" source="左娃头绳2_png" alpha="0"/>
			<e:Image width="18.36" height="11.16" x="-27.89" y="-82.52" anchorOffsetX="9.11" anchorOffsetY="5.61" source="左娃下嘴唇_png" alpha="0"/>
			<e:Image width="63.56" height="67.56" x="29.35" y="-60.17" anchorOffsetX="31.55" anchorOffsetY="33.96" source="左娃衣服红3_png" alpha="0"/>
			<e:Image width="22.76" height="57.96" x="13.49" y="-69.4" anchorOffsetX="11.29" anchorOffsetY="29.13" source="左娃衣服红2_png" alpha="0"/>
			<e:Image width="100.36" height="92.36" x="-19.22" y="20.68" anchorOffsetX="49.78" anchorOffsetY="46.41" source="左娃衣服红4_png" alpha="0"/>
			<e:Image width="74.76" height="31.96" x="-30.31" y="-25.67" anchorOffsetX="37.09" anchorOffsetY="16.06" source="左娃衣服红1_png" alpha="0"/>
			<e:Image width="47.76" height="76.76" x="77.96" y="-21.15" anchorOffsetX="7.66" anchorOffsetY="29.78" source="左娃衣服红5_png" alpha="0"/>
			<e:Image width="126.36" height="112.76" x="-64.34" y="131.22" anchorOffsetX="20.26" anchorOffsetY="43.75" source="左娃衣服红6_png" alpha="0"/>
			<e:Image width="49.96" height="135.96" x="51.8" y="110.62" anchorOffsetX="8" anchorOffsetY="52.75" source="左娃衣服红7_png" alpha="0"/>
			<e:Image width="89.96" height="25.56" x="-29.78" y="69.78" anchorOffsetX="14.42" anchorOffsetY="9.91" source="左娃衣服红8_png" alpha="0"/>
			</e:Group>
			<e:Group scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" visible="false">
			<e:Image width="74.76" height="62.36" x="350.35" y="825.04" anchorOffsetX="37.11" anchorOffsetY="25.22" alpha="0" source="右娃裤脚黑_png"/>
			<e:Image width="48.76" height="28.36" x="437.21" y="408.79" anchorOffsetX="24.21" anchorOffsetY="11.47" alpha="0" source="右娃头发1_png"/>
			<e:Image width="34.76" height="33.36" x="379.87" y="407.81" anchorOffsetX="17.25" anchorOffsetY="13.49" alpha="0" source="右娃头发22_png"/>
			<e:Image width="31.76" height="40.36" x="514.38" y="480.65" anchorOffsetX="15.76" anchorOffsetY="16.33" alpha="0" source="右娃头发32_png"/>
			<e:Image width="30.76" height="58.36" x="491.88" y="472.94" anchorOffsetX="15.26" anchorOffsetY="23.62" alpha="0" source="右娃头发42_png"/>
			<e:Image width="60.16" height="43.86" x="388.91" y="478.76" anchorOffsetX="29.89" anchorOffsetY="17.79" alpha="0" source="右娃左眼2_png"/>
			<e:Image width="30.56" height="10.66" x="412.89" y="495.02" anchorOffsetX="15.17" anchorOffsetY="4.32" alpha="0" source="右娃右眼2_png"/>
			<e:Image width="42.16" height="57.46" x="129.59" y="611.47" anchorOffsetX="20.97" anchorOffsetY="23.3" alpha="0" source="左娃裤脚黑_png"/>
			<e:Image width="104.82" height="104.13" x="258.49" y="739.11" anchorOffsetX="52.15" anchorOffsetY="42.23" alpha="0" source="左娃裤脚黑1_png"/>
			<e:Image width="52.16" height="42.79" x="177.39" y="230.47" anchorOffsetX="24.13" anchorOffsetY="15.72" alpha="0" source="左娃头发12_png"/>
			<e:Image width="46.83" height="52.8" x="78.99" y="354.04" anchorOffsetX="21.66" anchorOffsetY="19.39" alpha="0" source="左娃头发22_png"/>
			<e:Image width="37.5" height="32.81" x="131.93" y="268.7" anchorOffsetX="17.34" anchorOffsetY="12.05" alpha="0" source="左娃头发32_png"/>
			<e:Image width="35.5" height="56.14" x="102.33" y="341.94" anchorOffsetX="16.41" anchorOffsetY="20.63" alpha="0" source="左娃头发42_png"/>
			<e:Image width="9.77" height="11.47" x="211.23" y="303.97" anchorOffsetX="4.52" anchorOffsetY="4.22" alpha="0" source="左娃右眼2_png"/>
			<e:Image width="10.97" height="10.67" x="173.2" y="339.29" anchorOffsetX="5.52" anchorOffsetY="5.04" alpha="0" source="左娃左眼2_png"/>
			</e:Group>
			<e:Group scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" visible="false">
			<e:Image width="46.26" height="71.86" x="446.92" y="174.72" anchorOffsetX="22.97" anchorOffsetY="29.06" alpha="0" source="荷花1_png"/>
			<e:Image width="15.76" height="23.86" x="496.65" y="157.29" anchorOffsetX="7.82" anchorOffsetY="9.64" alpha="0" source="荷花10_png"/>
			<e:Image width="48.76" height="45.86" x="483.15" y="187.62" anchorOffsetX="24.2" anchorOffsetY="18.53" alpha="0" source="荷花2_png"/>
			<e:Image width="40.76" height="60.86" x="415.42" y="175.24" anchorOffsetX="20.23" anchorOffsetY="24.59" alpha="0" source="荷花3_png"/>
			<e:Image width="34.76" height="25.36" x="507.09" y="197.34" anchorOffsetX="17.26" anchorOffsetY="10.25" alpha="0" source="荷花4_png"/>
			<e:Image width="30.26" height="29.36" x="437.1" y="147.35" anchorOffsetX="15.03" anchorOffsetY="11.87" alpha="0" source="荷花5_png"/>
			<e:Image width="12.26" height="21.36" x="452.35" y="141.98" anchorOffsetX="6.4" anchorOffsetY="10.83" alpha="0" source="荷花6_png"/>
			<e:Image width="17.76" height="28.86" x="462.73" y="152.78" anchorOffsetX="9.28" anchorOffsetY="14.63" alpha="0" source="荷花7_png"/>
			<e:Image width="13.26" height="23.36" x="475" y="146.32" anchorOffsetX="6.93" anchorOffsetY="11.84" alpha="0" source="荷花8_png"/>
			<e:Image width="24.26" height="39.36" x="476.74" y="167.93" anchorOffsetX="12.67" anchorOffsetY="19.95" alpha="0" source="荷花9_png"/>
			</e:Group>
			<e:Group scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" visible="false">
			<e:Image width="135.26" height="191.36" x="522.16" y="288.33" anchorOffsetX="67.16" anchorOffsetY="77.37" alpha="0" source="荷叶1_png"/>
			<e:Image width="44.26" height="20.86" x="480.73" y="347.25" anchorOffsetX="21.98" anchorOffsetY="8.43" alpha="0" source="荷叶2_png"/>
			<e:Image width="123.26" height="156.86" x="392.94" y="262.27" anchorOffsetX="61.2" anchorOffsetY="63.38" alpha="0" source="荷叶3_png"/>
			<e:Image width="19.26" height="16.86" x="444.56" y="344.62" anchorOffsetX="9.57" anchorOffsetY="6.8" alpha="0" source="荷叶4_png"/>
			</e:Group>
			<e:Group scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" visible="false">
			<e:Image width="20.76" height="186.36" x="457.48" y="291.29" anchorOffsetX="10.28" anchorOffsetY="75.34" alpha="0" source="荷根1_png"/>
			<e:Image width="9.03" height="43.83" x="452.07" y="373" anchorOffsetX="4.47" anchorOffsetY="17.71" alpha="0" source="荷根2_png"/>
			<e:Image width="8.33" height="18.83" x="477.07" y="525.55" anchorOffsetX="4.12" anchorOffsetY="7.6" alpha="0" source="荷根3_png"/>
			<e:Image width="15.93" height="29.23" x="482.19" y="572.55" anchorOffsetX="7.87" anchorOffsetY="11.8" alpha="0" source="荷根4_png"/>
			<e:Image width="30.33" height="52.03" x="499.68" y="640.83" anchorOffsetX="14.99" anchorOffsetY="21" alpha="0" source="荷根5_png"/>
			<e:Image width="21.93" height="40.03" x="514.91" y="549.49" anchorOffsetX="10.85" anchorOffsetY="16.15" alpha="0" source="右娃右手镯2_png"/>
			<e:Image width="23.53" height="43.63" x="452.8" y="611.81" anchorOffsetX="11.65" anchorOffsetY="17.6" alpha="0" source="右娃左手镯2_png"/>
			<e:Image width="108.73" height="36.03" x="210.64" y="403.44" anchorOffsetX="53.84" anchorOffsetY="14.54" alpha="0" source="左娃项圈绿1_png"/>
			<e:Image width="28.73" height="62.83" x="262.96" y="353.85" anchorOffsetX="14.23" anchorOffsetY="25.35" alpha="0" source="左娃项圈绿2_png"/>
			<e:Image width="31.53" height="16.43" x="363.39" y="387.31" anchorOffsetX="15.62" anchorOffsetY="6.63" alpha="0" source="左娃右手镯2_png"/>
			<e:Image width="29.53" height="25.23" x="315" y="371.17" anchorOffsetX="14.63" anchorOffsetY="10.18" alpha="0" source="左娃左手镯2_png"/>
			</e:Group>
			<e:Group scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" visible="false">
			<e:Image width="102.26" height="113.86" x="415.14" y="747.7" anchorOffsetX="50.65" anchorOffsetY="46.05" alpha="0" source="右娃右鞋绿1_png"/>
			<e:Image width="15.76" height="16.86" x="463.54" y="819.15" anchorOffsetX="7.81" anchorOffsetY="6.82" alpha="0" source="右娃右鞋绿2_png"/>
			<e:Image width="52.76" height="214.86" x="359.71" y="746.25" anchorOffsetX="26.14" anchorOffsetY="86.92" alpha="0" source="右娃左鞋绿1_png"/>
			<e:Image width="147.26" height="235.86" x="419.53" y="752.25" anchorOffsetX="72.96" anchorOffsetY="95.42" alpha="0" source="右娃左鞋绿2_png"/>
			<e:Image width="34.76" height="12.86" x="254.12" y="800.79" anchorOffsetX="17.21" anchorOffsetY="5.2" alpha="0" source="左娃右鞋绿色1_png"/>
			<e:Image width="18.42" height="29.52" x="92.55" y="633.35" anchorOffsetX="9.12" anchorOffsetY="11.94" alpha="0" source="左娃左鞋绿色1_png"/>
			<e:Image width="10.42" height="16.85" x="106.79" y="625.15" anchorOffsetX="5.16" anchorOffsetY="6.82" alpha="0" source="左娃左鞋绿色2_png"/>
			</e:Group>
			<e:Group scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" visible="false">
			<e:Image width="24.26" height="9.06" x="370.37" y="291.46" anchorOffsetX="12.02" anchorOffsetY="3.66" alpha="0" source="盒子_png"/>
			<e:Image width="141.93" height="10.05" x="368.68" y="321.54" anchorOffsetX="70.33" anchorOffsetY="4.09" alpha="0" source="盒子缝_png"/>
			</e:Group>
			<e:Group scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" visible="false">
			<e:Image width="139.26" height="25.56" x="368.87" y="308.24" anchorOffsetX="69" anchorOffsetY="10.32" alpha="0" source="盒子盖_png"/>
			<e:Image width="143.26" height="43.56" x="368.01" y="339.4" anchorOffsetX="70.99" anchorOffsetY="17.59" alpha="0" source="盒子身_png"/>
			<e:Image width="35.26" height="88.56" x="311.37" y="449.19" anchorOffsetX="17.48" anchorOffsetY="35.75" alpha="0" source="左娃衣服黄1_png"/>
			<e:Image width="101.26" height="44.56" x="272.09" y="498.91" anchorOffsetX="50.19" anchorOffsetY="17.99" alpha="0" source="左娃衣服黄2_png"/>
			<e:Image width="38.26" height="73.56" x="257.86" y="589.61" anchorOffsetX="18.96" anchorOffsetY="29.69" alpha="0" source="左娃衣服黄3_png"/>
			</e:Group>
			<e:Group scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" visible="false">
			<e:Image width="84.26" height="23.56" x="390.26" y="334.31" anchorOffsetX="41.74" anchorOffsetY="9.5" alpha="0" source="盒子花纹1_png"/>
			<e:Image width="46.76" height="16.56" x="327.43" y="334.99" anchorOffsetX="23.16" anchorOffsetY="6.68" alpha="0" source="盒子花纹2_png"/>
			<e:Image width="28.76" height="37.06" x="390.51" y="565.42" anchorOffsetX="14.24" anchorOffsetY="14.95" alpha="0" source="右娃领橙1_png"/>
			<e:Image width="31.76" height="40.06" x="426.1" y="557.55" anchorOffsetX="15.73" anchorOffsetY="16.16" alpha="0" source="右娃领橙2_png"/>
			<e:Image width="55.26" height="62.56" x="139.99" y="615.44" anchorOffsetX="27.37" anchorOffsetY="25.24" alpha="0" source="左娃衣服橙1_png"/>
			<e:Image width="78.26" height="48.06" x="252.01" y="765.87" anchorOffsetX="38.77" anchorOffsetY="19.39" alpha="0" source="左娃衣服橙2_png"/>
			</e:Group>
			<e:Group scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" visible="false">
			<e:Image width="36.76" height="113.56" x="285.71" y="433.92" anchorOffsetX="18.21" anchorOffsetY="45.78" alpha="0" source="左娃衣服蓝1_png"/>
			<e:Image width="37.76" height="59.56" x="351.89" y="404.31" anchorOffsetX="18.7" anchorOffsetY="24.02" alpha="0" source="左娃衣服蓝2_png"/>
			<e:Image width="182.76" height="167.56" x="201.65" y="610.8" anchorOffsetX="90.52" anchorOffsetY="67.57" alpha="0" source="左娃衣服蓝3_png"/>
			<e:Image width="116.76" height="152.56" x="276.33" y="690.5" anchorOffsetX="57.83" anchorOffsetY="61.52" alpha="0" source="左娃衣服蓝4_png"/>
			</e:Group>
			<e:Group scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" visible="false">
			<e:Image width="78.76" height="87.06" x="343.66" y="551.46" anchorOffsetX="39.02" anchorOffsetY="35.1" alpha="0" source="右娃衣服蓝1_png"/>
			<e:Image width="81.76" height="62.06" x="429.59" y="558.44" anchorOffsetX="39.1" anchorOffsetY="25.02" alpha="0" source="右娃衣服蓝2_png"/>
			<e:Image width="23.76" height="34.06" x="492.32" y="516.4" anchorOffsetX="11.37" anchorOffsetY="13.73" alpha="0" source="右娃衣服蓝3_png"/>
			</e:Group>
			<e:Group scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" visible="false">
			<e:Image width="59.26" height="83.06" x="464.13" y="702.35" anchorOffsetX="29.35" anchorOffsetY="33.49" alpha="0" source="右娃右裤_png"/>
			<e:Image width="133.26" height="137.56" x="387.43" y="765.26" anchorOffsetX="66" anchorOffsetY="55.47" alpha="0" source="右娃左裤_png"/>
			</e:Group>
			<e:Group scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" visible="false">
			<e:Image width="113.76" height="90.06" x="374.95" y="610.81" anchorOffsetX="56.34" anchorOffsetY="36.31" alpha="0" source="右娃衣服粉_png"/>
			<e:Image width="65.26" height="70.06" x="524.53" y="525.35" anchorOffsetX="32.32" anchorOffsetY="28.24" alpha="0" source="右娃衣服粉22_png"/>
			<e:Image width="34.26" height="24.56" x="342.66" y="644.9" anchorOffsetX="16.97" anchorOffsetY="9.9" alpha="0" source="右娃衣服粉32_png"/>
			<e:Image width="191.76" height="115.56" x="382.84" y="683.96" anchorOffsetX="94.98" anchorOffsetY="46.58" alpha="0" source="右娃衣服粉4_png"/>
			</e:Group>
			<e:Group scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" visible="false">
			<e:Image width="47.26" height="33.06" x="252.82" y="805.24" anchorOffsetX="23.41" anchorOffsetY="13.32" alpha="0" source="左娃右鞋土色_png"/>
			<e:Image width="60.76" height="63.56" x="114.59" y="612.31" anchorOffsetX="30.1" anchorOffsetY="25.61" alpha="0" source="左娃左鞋土色_png"/>
			</e:Group>
		</e:Group>
		<e:Group id="AutumnGroup" left="0" right="0" top="0" bottom="0" x="0" y="0" scaleX="1" scaleY="1">
			<e:Group left="0" right="0" top="0" bottom="0" visible="false">
			<e:Image x="386" y="304" anchorOffsetX="0" width="125.84" anchorOffsetY="0" height="130.34" scaleX="1" scaleY="1" source="右娃脸_png" alpha="0"/>
			<e:Image source="右娃脖子_png" x="414.83" y="427.17" anchorOffsetX="0" width="33.17" anchorOffsetY="0" height="14.34" scaleX="1" scaleY="1" alpha="0"/>
			<e:Image x="456" y="439.5" anchorOffsetX="0" width="52.67" anchorOffsetY="0" height="40.51" scaleX="1" scaleY="1" alpha="0" source="右娃右手1_png"/>
			<e:Image x="463" y="474.85" anchorOffsetX="0" width="30.17" anchorOffsetY="0" height="18.33" scaleX="1" scaleY="1" alpha="0" source="右娃右手2_png"/>
			<e:Image x="381.49" y="444.83" anchorOffsetX="0" width="56.34" anchorOffsetY="0" height="44.33" scaleX="1" scaleY="1" alpha="0" source="右娃左手_png"/>
			<e:Image x="233.49" y="468.83" anchorOffsetX="0" width="22.34" anchorOffsetY="0" height="21.66" scaleX="1" scaleY="1" alpha="0" source="左娃脖子_png"/>
			<e:Image x="234.82" y="469.49" anchorOffsetX="0" width="20.34" anchorOffsetY="0" height="20.34" scaleX="1" scaleY="1" alpha="0" source="左娃脖子_png"/>
			<e:Image x="178.82" y="322.83" anchorOffsetX="0" width="144.34" anchorOffsetY="0" height="128.34" scaleX="1" scaleY="1" alpha="0" source="左娃脸1_png"/>
			<e:Image x="206.16" y="446.83" anchorOffsetX="0" width="99" anchorOffsetY="0" height="23.01" scaleX="1" scaleY="1" alpha="0" source="左娃脸2_png"/>
			<e:Image x="141.49" y="433.5" anchorOffsetX="0" width="57.67" anchorOffsetY="0" height="64.34" scaleX="1" scaleY="1" alpha="0" source="左娃右手_png"/>
			<e:Image x="185.49" y="412.83" anchorOffsetX="0" width="11.67" anchorOffsetY="0" height="19.01" scaleX="1" scaleY="1" alpha="0" source="左娃左耳_png"/>
			<e:Image x="98.16" y="463.5" anchorOffsetX="0" width="30.33" anchorOffsetY="0" height="18.34" scaleX="1" scaleY="1" alpha="0" source="左娃左手1_png"/>
			<e:Image x="77.5" y="441.5" anchorOffsetX="0" width="49.66" anchorOffsetY="0" height="21.01" scaleX="1" scaleY="1" alpha="0" source="左娃左手2_png"/>
			<e:Image x="107.5" y="468.17" anchorOffsetX="0" width="33.66" anchorOffsetY="0" height="33.01" scaleX="1" scaleY="1" alpha="0" source="左娃左手3_png"/>
			</e:Group>
			<e:Group left="0" right="0" top="0" bottom="0" visible="false">
			<e:Image x="425.33" y="391.33" anchorOffsetX="0" width="48.51" anchorOffsetY="0" height="43.01" scaleX="1" scaleY="1" alpha="0" source="右娃右腮红_png"/>
			<e:Image x="441.33" y="374.66" anchorOffsetX="0" width="39.18" anchorOffsetY="0" height="22.35" scaleX="1" scaleY="1" alpha="0" source="右娃右眼皮_png"/>
			<e:Image x="397.33" y="328.65" anchorOffsetX="0" width="29.18" anchorOffsetY="0" height="37.02" scaleX="1" scaleY="1" alpha="0" source="右娃左眼皮_png"/>
			<e:Image x="377.99" y="355.98" anchorOffsetX="0" width="38.52" anchorOffsetY="0" height="41.33" scaleX="1" scaleY="1" alpha="0" source="左娃右腮红_png"/>
			<e:Image x="248.65" y="394.64" anchorOffsetX="0" width="41.2" anchorOffsetY="0" height="32.01" scaleX="1" scaleY="1" alpha="0" source="左娃右眼皮_png"/>
			<e:Image x="254.14" y="414.34" anchorOffsetX="0" width="45.19" anchorOffsetY="0" height="48" scaleX="1" scaleY="1" alpha="0" source="左娃左腮红_png"/>
			<e:Image x="195.35" y="423.66" anchorOffsetX="0" width="43.18" anchorOffsetY="0" height="40.67" scaleX="1" scaleY="1" alpha="0" source="左娃左腮红_png"/>
			<e:Image x="193.35" y="400.34" anchorOffsetX="0" width="46.51" anchorOffsetY="0" height="35.33" scaleX="1" scaleY="1" alpha="0" source="左娃左眼皮_png"/>
			</e:Group>
			<e:Group left="0" right="0" top="0" bottom="0" visible="false">
			<e:Image x="159.5" y="577.33" anchorOffsetX="0" width="83.17" anchorOffsetY="0" height="63.01" scaleX="1" scaleY="1" alpha="0" source="水果红1_png"/>
			<e:Image x="224.84" y="584" anchorOffsetX="0" width="45.16" anchorOffsetY="0" height="47.01" scaleX="1" scaleY="1" alpha="0" source="水果红2_png"/>
			<e:Image x="510.73" y="523.34" anchorOffsetX="0" width="18.48" anchorOffsetY="0" height="19.68" scaleX="1" scaleY="1" alpha="0" source="右娃花带1_png"/>
			<e:Image x="530.06" y="488.01" anchorOffsetX="0" width="26.48" anchorOffsetY="0" height="56.34" scaleX="1" scaleY="1" alpha="0" source="右娃花带2_png"/>
			<e:Image x="535.39" y="556.67" anchorOffsetX="0" width="89.82" anchorOffsetY="0" height="163.02" scaleX="1" scaleY="1" alpha="0" source="右娃花带3_png"/>
			<e:Image x="555.21" y="576.33" anchorOffsetX="0" width="74.48" anchorOffsetY="0" height="63.02" scaleX="1" scaleY="1" alpha="0" source="右娃花带4_png"/>
			<e:Image x="437.15" y="357.25" anchorOffsetX="0" width="6.15" anchorOffsetY="0" height="6.69" scaleX="1" scaleY="1" alpha="0" source="右娃美人痣_png"/>
			<e:Image x="236.52" y="397.5" anchorOffsetX="0" width="6.15" anchorOffsetY="0" height="6.69" scaleX="1" scaleY="1" alpha="0" source="左娃美人痣_png"/>
			<e:Image x="522.23" y="399.18" anchorOffsetX="0" width="17.98" anchorOffsetY="0" height="20.02" scaleX="1" scaleY="1" alpha="0" source="右娃权杖红1_png"/>
			<e:Image x="511.23" y="404.68" anchorOffsetX="0" width="14.98" anchorOffsetY="0" height="20.02" scaleX="1" scaleY="1" alpha="0" source="右娃权杖红2_png"/>
			<e:Image x="396.73" y="417.19" anchorOffsetX="0" width="19.98" anchorOffsetY="0" height="28.52" scaleX="1" scaleY="1" alpha="0" source="右娃衣领1_png"/>
			<e:Image x="402.23" y="482" anchorOffsetX="0" width="16.48" anchorOffsetY="0" height="34.52" scaleX="1" scaleY="1" alpha="0" source="右娃衣领2_png"/>
			<e:Image x="417.73" y="458" anchorOffsetX="0" width="39.48" anchorOffsetY="0" height="63.52" scaleX="1" scaleY="1" alpha="0" source="右娃衣领3_png"/>
			<e:Image x="401.23" y="516.5" anchorOffsetX="0" width="49.98" anchorOffsetY="0" height="44.02" scaleX="1" scaleY="1" alpha="0" source="右娃衣领4_png"/>
			<e:Image x="430.23" y="534.5" anchorOffsetX="0" width="52.98" anchorOffsetY="0" height="26.02" scaleX="1" scaleY="1" alpha="0" source="右娃衣领5_png"/>
			<e:Image x="358.02" y="445.21" anchorOffsetX="0" width="29.48" anchorOffsetY="0" height="50.02" scaleX="1" scaleY="1" alpha="0" source="右娃衣左袖_png"/>
			<e:Image x="505.79" y="647.67" anchorOffsetX="0" width="12.38" anchorOffsetY="0" height="9.52" scaleX="1" scaleY="1" alpha="0" source="右娃右鞋红1_png"/>
			<e:Image x="515.46" y="655.8" anchorOffsetX="0" width="7.51" anchorOffsetY="0" height="11.39" scaleX="1" scaleY="1" alpha="0" source="右娃右鞋红2_png"/>
			<e:Image x="520.36" y="661.5" anchorOffsetX="0" width="5.85" anchorOffsetY="0" height="10.39" scaleX="1" scaleY="1" alpha="0" source="右娃右鞋红3_png"/>
			<e:Image x="518.17" y="673.39" anchorOffsetX="0" width="5.85" anchorOffsetY="0" height="5.56" scaleX="1" scaleY="1" alpha="0" source="右娃右鞋红4_png"/>
			<e:Image x="524.96" y="670.61" anchorOffsetX="0" width="5.1" anchorOffsetY="0" height="10.56" scaleX="1" scaleY="1" alpha="0" source="右娃右鞋红5_png"/>
			<e:Image x="516.67" y="684.36" anchorOffsetX="0" width="14.35" anchorOffsetY="0" height="18.06" scaleX="1" scaleY="1" alpha="0" source="右娃右鞋红7_png"/>
			<e:Image x="448.92" y="472.11" anchorOffsetX="0" width="65.6" anchorOffsetY="0" height="48.71" scaleX="1" scaleY="1" alpha="0" source="右娃右袖_png"/>
			<e:Image x="406.23" y="387.57" anchorOffsetX="0" width="20.6" anchorOffsetY="0" height="17.71" scaleX="1" scaleY="1" alpha="0" source="右娃嘴唇_png"/>
			<e:Image x="346.09" y="756.95" anchorOffsetX="0" width="10.26" anchorOffsetY="0" height="8.04" scaleX="1" scaleY="1" alpha="0" source="右娃左鞋红1_png"/>
			<e:Image x="354.76" y="749.95" anchorOffsetX="0" width="35.26" anchorOffsetY="0" height="19.04" scaleX="1" scaleY="1" alpha="0" source="右娃左鞋红2_png"/>
			<e:Image x="346.09" y="769.28" anchorOffsetX="0" width="12.93" anchorOffsetY="0" height="6.04" scaleX="1" scaleY="1" alpha="0" source="右娃左鞋红3_png"/>
			<e:Image x="365.43" y="766.95" anchorOffsetX="0" width="8.26" anchorOffsetY="0" height="8.37" scaleX="1" scaleY="1" alpha="0" source="右娃左鞋红5_png"/>
			<e:Image x="373.74" y="767.32" anchorOffsetX="0" width="8.26" anchorOffsetY="0" height="5.04" scaleX="1" scaleY="1" alpha="0" source="右娃左鞋红6_png"/>
			<e:Image x="376.87" y="759.7" anchorOffsetX="0" width="10.01" anchorOffsetY="0" height="7.54" scaleX="1" scaleY="1" alpha="0" source="右娃左鞋红7_png"/>
			<e:Image x="385.26" y="756.83" anchorOffsetX="0" width="4.76" anchorOffsetY="0" height="5.29" scaleX="1" scaleY="1" alpha="0" source="右娃左鞋红8_png"/>
			<e:Image x="390.52" y="752.41" anchorOffsetX="0" width="4.76" anchorOffsetY="0" height="5.29" scaleX="1" scaleY="1" alpha="0" source="右娃左鞋红9_png"/>
			<e:Image x="67.91" y="626.67" anchorOffsetX="0" width="49.17" anchorOffsetY="0" height="20.01" scaleX="1" scaleY="1" alpha="0" source="左娃鞋1_png"/>
			<e:Image x="177" y="426.2" anchorOffsetX="0" width="24.17" anchorOffsetY="0" height="26.51" scaleX="1" scaleY="1" alpha="0" source="左娃衣服1_png"/>
			<e:Image x="191" y="457.2" anchorOffsetX="0" width="32.67" anchorOffsetY="0" height="22.51" scaleX="1" scaleY="1" alpha="0" source="左娃衣服2_png"/>
			<e:Image x="150.83" y="488.01" anchorOffsetX="0" width="31.17" anchorOffsetY="0" height="26.51" scaleX="1" scaleY="1" alpha="0" source="左娃衣服3_png"/>
			<e:Image x="257" y="417.19" anchorOffsetX="0" width="82.67" anchorOffsetY="0" height="93.01" scaleX="1" scaleY="1" alpha="0" source="左娃衣服4_png"/>
			<e:Image x="197" y="487.19" anchorOffsetX="0" width="106.67" anchorOffsetY="0" height="64.51" scaleX="1" scaleY="1" alpha="0" source="左娃衣服5_png"/>
			<e:Image x="199" y="527.69" anchorOffsetX="0" width="155.17" anchorOffsetY="0" height="105.51" scaleX="1" scaleY="1" alpha="0" source="左娃衣服6_png"/>
			<e:Image x="317.18" y="322.74" anchorOffsetX="0" width="22.17" anchorOffsetY="0" height="27.51" scaleX="1" scaleY="1" source="左娃右头绳_png" alpha="0"/>
			<e:Image x="39.16" y="513.94" anchorOffsetX="0" width="11.67" anchorOffsetY="0" height="11.51" scaleX="1" scaleY="1" alpha="0" source="左娃竹子3_png"/>
			<e:Image x="47.89" y="571.58" anchorOffsetX="0" width="24.67" anchorOffsetY="0" height="23.01" scaleX="1" scaleY="1" alpha="0" source="左娃竹子4_png"/>
			<e:Image x="48.83" y="588.33" anchorOffsetX="0" width="21.17" anchorOffsetY="0" height="21.01" scaleX="1" scaleY="1" alpha="0" source="左娃竹子5_png"/>
			<e:Image x="240.83" y="443.46" anchorOffsetX="0" width="12.17" anchorOffsetY="0" height="3.91" scaleX="1" scaleY="1" alpha="0" source="左娃嘴唇_png"/>
			<e:Image x="146.16" y="336.24" anchorOffsetX="0" width="21.17" anchorOffsetY="0" height="33.01" scaleX="1" scaleY="1" alpha="0" source="左娃左头绳_png"/>
			</e:Group>
			<e:Group left="0" right="0" top="0" bottom="0" visible="false">
			<e:Image x="260.5" y="645.61" anchorOffsetX="0" width="10.09" anchorOffsetY="0" height="9.41" scaleX="1" scaleY="1" alpha="0" source="橙子黑点_png"/>
			<e:Image x="420.91" y="285.59" anchorOffsetX="0" width="81.59" anchorOffsetY="0" height="27.91" scaleX="1" scaleY="1" alpha="0" source="右娃头发1v_png"/>
			<e:Image x="469.91" y="314.59" anchorOffsetX="0" width="19.09" anchorOffsetY="0" height="31.41" scaleX="1" scaleY="1" alpha="0" source="右娃头发2_png"/>
			<e:Image x="491.5" y="301.84" anchorOffsetX="0" width="44.09" anchorOffsetY="0" height="70.91" scaleX="1" scaleY="1" alpha="0" source="右娃头发3_png"/>
			<e:Image x="490.5" y="380.34" anchorOffsetX="0" width="24.59" anchorOffsetY="0" height="30.91" scaleX="1" scaleY="1" alpha="0" source="右娃头发4_png"/>
			<e:Image x="449.32" y="387.14" anchorOffsetX="0" width="12.39" anchorOffsetY="0" height="7.81" scaleX="1" scaleY="1" alpha="0" source="右娃右眼_png"/>
			<e:Image x="405.85" y="351.54" anchorOffsetX="0" width="9.73" anchorOffsetY="0" height="8.21" scaleX="1" scaleY="1" alpha="0" source="右娃左眼_png"/>
			<e:Image x="262.36" y="412.25" anchorOffsetX="0" width="8.23" anchorOffsetY="0" height="7.21" scaleX="1" scaleY="1" alpha="0" source="左娃右眼_png"/>
			<e:Image x="217" y="420.21" anchorOffsetX="0" width="8.23" anchorOffsetY="0" height="6.46" scaleX="1" scaleY="1" alpha="0" source="左娃左眼_png"/>
			<e:Image x="135.54" y="335" anchorOffsetX="0" width="20.59" anchorOffsetY="0" height="25.41" scaleX="1" scaleY="1" alpha="0" source="左娃头发1_png"/>
			<e:Image x="161.04" y="353" anchorOffsetX="0" width="23.59" anchorOffsetY="0" height="22.91" scaleX="1" scaleY="1" alpha="0" source="左娃头发2_png"/>
			<e:Image x="294.7" y="334.24" anchorOffsetX="0" width="31.59" anchorOffsetY="0" height="27.91" scaleX="1" scaleY="1" alpha="0" source="左娃头发3_png"/>
			<e:Image x="330.29" y="312.09" anchorOffsetX="0" width="17.59" anchorOffsetY="0" height="24.41" scaleX="1" scaleY="1" alpha="0" source="左娃头发4_png"/>
			<e:Image x="221.12" y="347.55" anchorOffsetX="0" width="27.09" anchorOffsetY="0" height="26.41" scaleX="1" scaleY="1" alpha="0" source="左娃头发5_png"/>
			</e:Group>
			<e:Group left="0" right="0" top="0" bottom="0" visible="false">
			<e:Image x="146.33" y="746.28" anchorOffsetX="0" width="12.26" anchorOffsetY="0" height="19.9" scaleX="1" scaleY="1" alpha="0" source="荷花叶1_png"/>
			<e:Image x="142.33" y="764.68" anchorOffsetX="0" width="22.26" anchorOffsetY="0" height="27.9" scaleX="1" scaleY="1" alpha="0" source="荷花叶2_png"/>
			<e:Image x="158.33" y="745.08" anchorOffsetX="0" width="22.26" anchorOffsetY="0" height="40.3" scaleX="1" scaleY="1" alpha="0" source="荷花叶3_png"/>
			<e:Image x="138.47" y="795.78" anchorOffsetX="0" width="30.26" anchorOffsetY="0" height="24.7" scaleX="1" scaleY="1" alpha="0" source="荷花叶4_png"/>
			<e:Image x="180.16" y="743.48" anchorOffsetX="0" width="14.66" anchorOffsetY="0" height="22.3" scaleX="1" scaleY="1" alpha="0" source="荷花叶5_png"/>
			<e:Image x="407.1" y="264.44" anchorOffsetX="5.18" width="188.16" anchorOffsetY="9.84" height="130.3" scaleX="1" scaleY="1" alpha="0" source="右娃花2_png"/>
			<e:Image x="405.16" y="253.98" anchorOffsetX="0" width="82.16" anchorOffsetY="0" height="52.8" scaleX="1" scaleY="1" alpha="0" source="右娃花1_png"/>
			<e:Image x="526.66" y="414.48" anchorOffsetX="0" width="82.66" anchorOffsetY="0" height="76.8" scaleX="1" scaleY="1" alpha="0" source="右娃花3_png"/>
			</e:Group>
			<e:Group left="0" right="0" top="0" bottom="0" visible="false">
			<e:Image x="166.33" y="658.78" anchorOffsetX="0" width="71.76" anchorOffsetY="0" height="62.9" scaleX="1" scaleY="1" alpha="0" source="苹果_png"/>
			</e:Group>
			<e:Group left="0" right="0" top="0" bottom="0" visible="false">
			<e:Image x="380.33" y="287.1" anchorOffsetX="0" width="40.76" anchorOffsetY="0" height="39.9" scaleX="1" scaleY="1" alpha="0" source="右娃叶子1_png"/>
			<e:Image x="460.33" y="262.6" anchorOffsetX="0" width="27.26" anchorOffsetY="0" height="23.9" scaleX="1" scaleY="1" alpha="0" source="右娃叶子2_png"/>
			<e:Image x="582.09" y="340" anchorOffsetX="0" width="24.76" anchorOffsetY="0" height="36.9" scaleX="1" scaleY="1" alpha="0" source="右娃叶子3_png"/>
			<e:Image x="580.04" y="381" anchorOffsetX="0" width="14.1" anchorOffsetY="0" height="9.4" scaleX="1" scaleY="1" alpha="0" source="右娃叶子4_png"/>
			<e:Image x="474.04" y="447" anchorOffsetX="0" width="65.1" anchorOffsetY="0" height="86.4" scaleX="1" scaleY="1" alpha="0" source="右娃右袖绿_png"/>
			<e:Image x="325.5" y="420.8" anchorOffsetX="0" width="50.1" anchorOffsetY="0" height="91.9" scaleX="1" scaleY="1" alpha="0" source="右娃左袖绿_png"/>
			</e:Group>
			<e:Group left="0" right="0" top="0" bottom="0" visible="false">
			<e:Image x="177.61" y="785.76" anchorOffsetX="0" width="190.77" anchorOffsetY="0" height="29.9" scaleX="1" scaleY="1" alpha="0" source="荷花根_png"/>
			<e:Image x="136" y="636.33" anchorOffsetX="0" width="74.77" anchorOffsetY="0" height="21.24" scaleX="1" scaleY="1" source="水果叶子1_png" alpha="0"/>
			<e:Image x="206.5" y="615.33" anchorOffsetX="0" width="21.27" anchorOffsetY="0" height="37.74" scaleX="1" scaleY="1" alpha="0" source="水果叶子2_png"/>
			<e:Image x="161" y="649.33" anchorOffsetX="0" width="50.77" anchorOffsetY="0" height="29.24" scaleX="1" scaleY="1" alpha="0" source="水果叶子3_png"/>
			<e:Image x="195.17" y="663.37" anchorOffsetX="0" width="12.1" anchorOffsetY="0" height="9.44" scaleX="1" scaleY="1" alpha="0" source="水果叶子4_png"/>
			<e:Image x="187.62" y="438.33" anchorOffsetX="0" width="147.77" anchorOffsetY="0" height="20.74" scaleX="1" scaleY="1" alpha="0" source="左娃竹子1_png"/>
			<e:Image x="27.59" y="455.57" anchorOffsetX="0" width="116.27" anchorOffsetY="0" height="19.74" scaleX="1" scaleY="1" alpha="0" source="左娃竹子2_png"/>
			</e:Group>
			<e:Group left="0" right="0" top="0" bottom="0" visible="false">
			<e:Image x="544.61" y="375.05" anchorOffsetX="0" width="35.27" anchorOffsetY="0" height="39.9" scaleX="1" scaleY="1" alpha="0" source="右娃权杖蓝1_png"/>
			<e:Image x="536.61" y="375.05" anchorOffsetX="0" width="40.27" anchorOffsetY="0" height="44.9" scaleX="1" scaleY="1" alpha="0" source="右娃权杖蓝2_png"/>
			<e:Image x="358.87" y="490" anchorOffsetX="0" width="17.27" anchorOffsetY="0" height="16.4" scaleX="1" scaleY="1" alpha="0" source="右娃权杖蓝3_png"/>
			<e:Image x="323" y="516.5" anchorOffsetX="0" width="10.97" anchorOffsetY="0" height="9.1" scaleX="1" scaleY="1" alpha="0" source="右娃权杖蓝4_png"/>
			<e:Image x="451" y="469.5" anchorOffsetX="0" width="39.27" anchorOffsetY="0" height="16.9" scaleX="1" scaleY="1" alpha="0" source="右娃右手镯_png"/>
			<e:Image x="377.5" y="443" anchorOffsetX="0" width="18.27" anchorOffsetY="0" height="45.4" scaleX="1" scaleY="1" alpha="0" source="右娃左手镯_png"/>
			<e:Image x="170.37" y="468.3" anchorOffsetX="0" width="32.27" anchorOffsetY="0" height="36.4" scaleX="1" scaleY="1" alpha="0" source="左娃右手镯_png"/>
			<e:Image x="95.37" y="462" anchorOffsetX="0" width="37.27" anchorOffsetY="0" height="24.4" scaleX="1" scaleY="1" alpha="0" source="左娃左手镯_png"/>
			</e:Group>
			<e:Group left="0" right="0" top="0" bottom="0" visible="false">
			<e:Image x="78.17" y="637.55" anchorOffsetX="0" width="24.27" anchorOffsetY="0" height="10.9" scaleX="1" scaleY="1" alpha="0" source="左娃鞋2_png"/>
			</e:Group>
			<e:Group left="0" right="0" top="0" bottom="0" visible="false">
			<e:Image x="110.67" y="650.55" anchorOffsetX="0" width="67.27" anchorOffsetY="0" height="60.9" scaleX="1" scaleY="1" alpha="0" source="石榴_png"/>
			<e:Image x="512" y="349.05" anchorOffsetX="0" width="57.27" anchorOffsetY="0" height="46.9" scaleX="1" scaleY="1" alpha="0" source="右娃权杖橙1_png"/>
			<e:Image x="543.46" y="386.55" anchorOffsetX="0" width="63.27" anchorOffsetY="0" height="67.4" scaleX="1" scaleY="1" alpha="0" source="右娃权杖橙2_png"/>
			<e:Image x="507.5" y="392.1" anchorOffsetX="0" width="45.77" anchorOffsetY="0" height="47.9" scaleX="1" scaleY="1" alpha="0" source="右娃权杖橙3_png"/>
			<e:Image x="425.5" y="416.6" anchorOffsetX="0" width="107.77" anchorOffsetY="0" height="51.9" scaleX="1" scaleY="1" alpha="0" source="右娃权杖橙4_png"/>
			<e:Image x="504.3" y="389.3" anchorOffsetX="0" width="38.97" anchorOffsetY="0" height="55.1" scaleX="1" scaleY="1" alpha="0" source="右娃权杖橙6_png"/>
			<e:Image x="513.5" y="410.1" anchorOffsetX="0" width="9.77" anchorOffsetY="0" height="11.9" scaleX="1" scaleY="1" alpha="0" source="右娃权杖橙5_png"/>
			<e:Image x="323.9" y="474.5" anchorOffsetX="0" width="90.57" anchorOffsetY="0" height="87.1" scaleX="1" scaleY="1" alpha="0" source="右娃权杖橙7_png"/>
			<e:Image x="303.1" y="528.9" anchorOffsetX="0" width="29.77" anchorOffsetY="0" height="37.1" scaleX="1" scaleY="1" alpha="0" source="右娃权杖橙8_png"/>
			<e:Image x="305.02" y="508.75" anchorOffsetX="0" width="37.37" anchorOffsetY="0" height="34.3" scaleX="1" scaleY="1" alpha="0" source="右娃权杖橙9_png"/>
			<e:Image x="326.62" y="631.95" anchorOffsetX="0" width="66.17" anchorOffsetY="0" height="25.5" scaleX="1" scaleY="1" alpha="0" source="右娃群边橙1_png"/>
			<e:Image x="394.62" y="614.35" anchorOffsetX="0" width="86.97" anchorOffsetY="0" height="23.1" scaleX="1" scaleY="1" alpha="0" source="右娃群边橙2_png"/>
			</e:Group>
			<e:Group left="0" right="0" top="0" bottom="0" visible="false">
			<e:Image x="161.67" y="598.55" anchorOffsetX="0" width="78.77" anchorOffsetY="0" height="46.4" scaleX="1" scaleY="1" alpha="0" source="水果心黄1_png"/>
			<e:Image x="228.23" y="599.05" anchorOffsetX="0" width="36.77" anchorOffsetY="0" height="25.4" scaleX="1" scaleY="1" alpha="0" source="水果心黄2_png"/>
			</e:Group>
			<e:Group left="0" right="0" top="0" bottom="0" visible="false">
			<e:Image x="168.62" y="672.05" anchorOffsetX="0" width="15.27" anchorOffsetY="0" height="38.9" scaleX="1" scaleY="1" alpha="0" source="苹果心1_png"/>
			<e:Image x="178.12" y="679.8" anchorOffsetX="0" width="28.77" anchorOffsetY="0" height="34.9" scaleX="1" scaleY="1" alpha="0" source="苹果心2_png"/>
			</e:Group>
			<e:Group left="0" right="0" top="0" bottom="0" visible="false">
			<e:Image x="227.62" y="627.05" anchorOffsetX="0" width="113.27" anchorOffsetY="0" height="98.4" scaleX="1" scaleY="1" alpha="0" source="水果黄_png"/>
			<e:Image x="444.62" y="584.05" anchorOffsetX="0" width="83.77" anchorOffsetY="0" height="22.9" scaleX="1" scaleY="1" alpha="0" source="右娃衣服黄_png"/>
			<e:Image x="507.56" y="658.89" anchorOffsetX="0" width="14.83" anchorOffsetY="0" height="35.76" scaleX="1" scaleY="1" alpha="0" source="右娃右鞋黄4_png"/>
			<e:Image x="503.4" y="649.77" anchorOffsetX="0" width="16.03" anchorOffsetY="0" height="12.56" scaleX="1" scaleY="1" alpha="0" source="右娃右鞋黄1_png"/>
			<e:Image x="511.42" y="662.33" anchorOffsetX="0" width="15.63" anchorOffsetY="0" height="10.56" scaleX="1" scaleY="1" alpha="0" source="右娃右鞋黄2_png"/>
			<e:Image x="513.96" y="672.89" anchorOffsetX="0" width="16.43" anchorOffsetY="0" height="13.36" scaleX="1" scaleY="1" alpha="0" source="右娃右鞋黄3_png"/>
			<e:Image x="519.38" y="688.37" anchorOffsetX="0" width="10.43" anchorOffsetY="0" height="17.76" scaleX="1" scaleY="1" source="右娃右鞋黄5_png" alpha="0"/>
			<e:Image x="341.29" y="758.77" anchorOffsetX="0" width="19.23" anchorOffsetY="0" height="13.76" scaleX="1" scaleY="1" alpha="0" source="右娃左鞋黄1_png"/>
			<e:Image x="359.69" y="750.37" anchorOffsetX="0" width="37.63" anchorOffsetY="0" height="24.96" scaleX="1" scaleY="1" alpha="0" source="右娃左鞋黄2_png"/>
			<e:Image x="63.37" y="508.09" anchorOffsetX="0" width="137.63" anchorOffsetY="0" height="137.96" scaleX="1" scaleY="1" alpha="0" source="左娃裤子_png"/>
			</e:Group>
			<e:Group left="0" right="0" top="0" bottom="0" visible="false">
			<e:Image x="212.12" y="621.55" anchorOffsetX="0" width="68.77" anchorOffsetY="0" height="66.4" scaleX="1" scaleY="1" alpha="0" source="橙子_png"/>
			</e:Group>
			<e:Group left="0" right="0" top="0" bottom="0" visible="false">
			<e:Image x="288.62" y="611.55" anchorOffsetX="0" width="61.77" anchorOffsetY="0" height="113.9" scaleX="1" scaleY="1" alpha="0" source="葡萄1_png"/>
			<e:Image x="275.75" y="631" anchorOffsetX="0" width="12.87" anchorOffsetY="0" height="31.6" scaleX="1" scaleY="1" alpha="0" source="葡萄3_png"/>
			</e:Group>
			<e:Group left="0" right="0" top="0" bottom="0" visible="false">
			<e:Image x="365" y="405.05" anchorOffsetX="0" width="34.27" anchorOffsetY="0" height="39.9" scaleX="1" scaleY="1" alpha="0" source="右娃衣服1_png"/>
			<e:Image x="277" y="491" anchorOffsetX="0" width="138.37" anchorOffsetY="0" height="106.6" scaleX="1" scaleY="1" alpha="0" source="右娃衣服2_png"/>
			<e:Image x="425" y="485.9" anchorOffsetX="0" width="85.37" anchorOffsetY="0" height="69.6" scaleX="1" scaleY="1" alpha="0" source="右娃衣服3_png"/>
			<e:Image x="489.98" y="448.6" anchorOffsetX="0" width="20.84" anchorOffsetY="0" height="25.2" scaleX="1" scaleY="1" alpha="0" source="右娃衣服5_png"/>
			<e:Image x="433.83" y="540.2" anchorOffsetX="0" width="16.04" anchorOffsetY="0" height="18" scaleX="1" scaleY="1" alpha="0" source="右娃衣服6_png"/>
			<e:Image x="454.67" y="474.7" anchorOffsetX="0" width="5.21" anchorOffsetY="0" height="7.93" scaleX="1" scaleY="1" alpha="0" source="右娃衣服4_png"/>
			<e:Image x="415.03" y="531" anchorOffsetX="0" width="148.44" anchorOffsetY="0" height="70" scaleX="1" scaleY="1" alpha="0" source="右娃衣服7_png"/>
			<e:Image x="392.23" y="625.4" anchorOffsetX="0" width="120.84" anchorOffsetY="0" height="80.8" scaleX="1" scaleY="1" alpha="0" source="右娃右裤子_png"/>
			<e:Image x="341.43" y="649.4" anchorOffsetX="0" width="84.04" anchorOffsetY="0" height="109.6" scaleX="1" scaleY="1" alpha="0" source="右娃左裤子_png"/>
			</e:Group>
			<e:Group left="0" right="0" top="0" bottom="0" visible="false">
			<e:Image x="414.5" y="435.55" anchorOffsetX="0" width="15.97" anchorOffsetY="0" height="10.9" scaleX="1" scaleY="1" alpha="0" source="右娃衣服粉1_png"/>
			<e:Image x="416.5" y="464.05" anchorOffsetX="0" width="24.47" anchorOffsetY="0" height="48.4" scaleX="1" scaleY="1" alpha="0" source="右娃衣服粉2_png"/>
			<e:Image x="332.5" y="542.05" anchorOffsetX="0" width="156.97" anchorOffsetY="0" height="103.9" scaleX="1" scaleY="1" alpha="0" source="右娃衣服粉3_png"/>
			</e:Group>
			<e:Group left="0" right="0" top="0" bottom="0" visible="false">
			<e:Image x="147.28" y="711.05" anchorOffsetX="0" width="200.97" anchorOffsetY="0" height="52.9" scaleX="1" scaleY="1" alpha="0" source="果篮子_png"/>
			<e:Image x="205.78" y="652.55" anchorOffsetX="0" width="26.47" anchorOffsetY="0" height="26.9" scaleX="1" scaleY="1" alpha="0" source="苹果把_png"/>
			<e:Image x="290.53" y="606.05" anchorOffsetX="0" width="19.47" anchorOffsetY="0" height="24.4" scaleX="1" scaleY="1" alpha="0" source="葡萄把_png"/>
			</e:Group>
		</e:Group>
		<e:Group id="WinterGroup" left="0" right="0" top="0" bottom="0" x="0" y="0" scaleX="1" scaleY="1">
			<e:Group alpha="1" left="0" right="0" top="0" bottom="0" visible="false">
			<e:Image width="86" height="124.67" x="163" y="361.83" anchorOffsetX="0" anchorOffsetY="0" alpha="0" source="脸_png"/>
			<e:Image width="19.34" height="23.83" x="380" y="513.67" anchorOffsetX="0" anchorOffsetY="0" alpha="1" source="右手1_png"/>
			<e:Image source="左手1_png" x="167.26" y="481.42" anchorOffsetY="0" height="46.5" anchorOffsetX="0" width="32" alpha="0"/>
			<e:Image width="224.34" height="69.83" x="178.76" y="463.25" anchorOffsetX="0" anchorOffsetY="0" alpha="0" source="右手2_png"/>
			<e:Image width="19.34" height="23.83" x="161.33" y="516.01" anchorOffsetX="0" anchorOffsetY="0" alpha="0" source="左手2_png"/>
			</e:Group>
			<e:Group alpha="1" left="0" right="0" top="0" bottom="0" visible="false">
			<e:Image width="27" height="43.67" x="224.5" y="429.83" anchorOffsetX="0" anchorOffsetY="0" alpha="0" source="右腮红_png"/>
			<e:Image width="57" height="63.17" x="163.66" y="425.83" anchorOffsetX="0" anchorOffsetY="0" alpha="0" source="左腮红_png"/>
			<e:Image width="28.6" height="24.57" x="229.7" y="404.06" anchorOffsetX="0" anchorOffsetY="0" alpha="0" source="右眼皮_png"/>
			<e:Image width="66.2" height="31.37" x="176.9" y="403.66" anchorOffsetX="0" anchorOffsetY="0" alpha="0" source="左眼皮_png"/>
			</e:Group>
			<e:Group alpha="1" left="0" right="0" top="0" bottom="0" visible="false">
			<e:Image width="29.4" height="37.27" x="155.9" y="448.13" anchorOffsetX="0" anchorOffsetY="0" alpha="0" source="脖子_png"/>
			</e:Group>
			<e:Group alpha="1" left="0" right="0" top="0" bottom="0" visible="false">
			<e:Image width="114.4" height="77.27" x="140.3" y="344.08" anchorOffsetX="0" anchorOffsetY="0" alpha="0" source="头发_png" scaleX="1" scaleY="1"/>
			<e:Image width="51.4" height="44.27" x="216.59999999999997" y="525.01" anchorOffsetX="0" anchorOffsetY="0" alpha="0" source="衣服黑2_png" scaleX="1" scaleY="1"/>
			<e:Image width="138.4" height="136.27" x="270" y="688.87" anchorOffsetX="0" anchorOffsetY="0" alpha="0" source="衣服黑3_png" scaleX="1" scaleY="1"/>
			<e:Image width="14.9" height="28.27" x="155" y="482" anchorOffsetX="0" anchorOffsetY="0" alpha="0" source="衣领黑_png" scaleX="1" scaleY="1"/>
			<e:Image width="93.9" height="41.27" x="427.05" y="886.78" anchorOffsetX="0" anchorOffsetY="0" alpha="0" source="右裤黑_png" scaleX="1" scaleY="1"/>
			<e:Image width="8.4" height="5.77" x="238.34999999999997" y="419.10999999999996" anchorOffsetX="0" anchorOffsetY="0" alpha="0" source="右眼_png" scaleX="1" scaleY="1"/>
			<e:Image width="52.4" height="143.52" x="322.6" y="547.5" anchorOffsetX="0" anchorOffsetY="0" alpha="0" source="右衣袖黑_png" scaleX="1" scaleY="1"/>
			<e:Image width="60" height="81.92" x="393.34" y="773.85" anchorOffsetX="0" anchorOffsetY="0" alpha="0" source="左裤黑_png" scaleX="1" scaleY="1"/>
			<e:Image width="11" height="5.45" x="193.19999999999996" y="423.44999999999993" anchorOffsetX="0" anchorOffsetY="0" alpha="0" source="左眼v_png" scaleX="1" scaleY="1"/>
			<e:Image width="121" height="122.79" x="112.06" y="584.6099999999999" anchorOffsetX="0" anchorOffsetY="0" alpha="0" source="左衣袖黑_png" scaleX="1" scaleY="1"/>
			<e:Image width="63.8" height="86.79" x="410.4" y="425.71" anchorOffsetX="0" anchorOffsetY="0" alpha="0" scaleX="1" scaleY="1" source="书字_png"/>
			</e:Group>
			<e:Group alpha="1" left="0" right="0" top="0" bottom="0" visible="false">
			<e:Image width="17.73" height="7.6" x="200.93" y="337.36" anchorOffsetX="0" anchorOffsetY="0" alpha="0" scaleX="1" scaleY="1" source="5图层 3_png"/>
			<e:Image width="35.72" height="33.93" x="93.67" y="356.69" anchorOffsetX="0" anchorOffsetY="0" alpha="0" scaleX="1" scaleY="1" source="冠绿1_png"/>
			<e:Image width="33.06" height="33.93" x="151.58" y="306.9" anchorOffsetX="0" anchorOffsetY="0" alpha="0" scaleX="1" scaleY="1" source="冠绿2_png"/>
			<e:Image width="33.39" height="34.26" x="226.02" y="302.74" anchorOffsetX="0" anchorOffsetY="0" alpha="0" scaleX="1" scaleY="1" source="冠绿3_png"/>
			<e:Image width="22.73" height="30.59" x="247" y="446.21" anchorOffsetX="0" anchorOffsetY="0" alpha="0" scaleX="1" scaleY="1" source="右耳花绿1_png"/>
			<e:Image width="5.06" height="11.86" x="256.28" y="454.07" anchorOffsetX="0" anchorOffsetY="0" alpha="0" scaleX="1" scaleY="1" source="右耳花绿2_png"/>
			<e:Image width="5.46" height="10.46" x="262.6" y="456.57" anchorOffsetX="0" anchorOffsetY="0" alpha="0" scaleX="1" scaleY="1" source="右耳花绿3_png"/>
			<e:Image width="10.79" height="9.13" x="239.58" y="472.5" anchorOffsetX="0" anchorOffsetY="0" alpha="0" scaleX="1" scaleY="1" source="右冠带绿_png"/>
			<e:Image width="24.47" height="19.8" x="379.66" y="500.87" anchorOffsetX="0" anchorOffsetY="0" alpha="0" scaleX="1" scaleY="1" source="右手镯_png"/>
			<e:Image width="4.97" height="15.31" x="160.74" y="458.73" anchorOffsetX="0" anchorOffsetY="0" alpha="0" scaleX="1" scaleY="1" source="左耳环绿_png"/>
			<e:Image width="8.97" height="8.56" x="131.87" y="477.35" anchorOffsetX="0" anchorOffsetY="0" alpha="0" scaleX="1" scaleY="1" source="左冠带绿2_png"/>
			<e:Image width="8.97" height="8.56" x="129.39" y="444.35" anchorOffsetX="0" anchorOffsetY="0" alpha="0" scaleX="1" scaleY="1" source="左冠带绿1_png"/>
			<e:Image width="19.22" height="21.81" x="161.53" y="497.17" anchorOffsetX="0" anchorOffsetY="0" alpha="0" scaleX="1" scaleY="1" source="左手镯_png"/>
			</e:Group>
			<e:Group alpha="1" left="0" right="0" top="0" bottom="0" visible="false">
			<e:Image width="32.98" height="33.85" x="120.51" y="330.08" anchorOffsetX="0" anchorOffsetY="0" alpha="1" scaleX="1" scaleY="1" source="冠红1_png"/>
			<e:Image width="36.48" height="39.1" x="187.75" y="298.08" anchorOffsetX="0" anchorOffsetY="0" alpha="1" scaleX="1" scaleY="1" source="冠红2_png"/>
			<e:Image width="33.23" height="32.35" x="249.75" y="327.87" anchorOffsetX="0" anchorOffsetY="0" alpha="1" scaleX="1" scaleY="1" source="冠红3_png"/>
			<e:Image width="6.23" height="11.85" x="226.48" y="477.08" anchorOffsetX="0" anchorOffsetY="0" alpha="0" scaleX="1" scaleY="1" source="右耳红_png"/>
			<e:Image width="7.98" height="9.6" x="239.02" y="464.5" anchorOffsetX="0" anchorOffsetY="0" alpha="0" scaleX="1" scaleY="1" source="右冠带红1_png"/>
			<e:Image width="9.98" height="9.6" x="242.52" y="480.85" anchorOffsetX="0" anchorOffsetY="0" alpha="0" scaleX="1" scaleY="1" source="右冠带红2_png"/>
			<e:Image width="11.32" height="8.02" x="217.49" y="459.29" anchorOffsetX="0" anchorOffsetY="0" alpha="0" scaleX="1" scaleY="1" source="嘴_png"/>
			<e:Image width="18.98" height="18.68" x="145.58" y="424.35" anchorOffsetX="0" anchorOffsetY="0" alpha="0" scaleX="1" scaleY="1" source="左耳花红_png"/>
			<e:Image width="8.07" height="8.04" x="130.99" y="468.78" anchorOffsetX="0" anchorOffsetY="0" alpha="0" scaleX="1" scaleY="1" source="左冠带红1_png"/>
			<e:Image width="7.9" height="5.59" x="132.4" y="485.4" anchorOffsetX="0" anchorOffsetY="0" alpha="0" scaleX="1" scaleY="1" source="左冠带红2_png"/>
			</e:Group>
			<e:Group alpha="1" left="0" right="0" top="0" bottom="0" visible="false">
			<e:Image width="28.31" height="13.52" x="193.76" y="332.44" anchorOffsetX="0" anchorOffsetY="0" alpha="1" scaleX="1" scaleY="1" source="7图层 2_png"/>
			<e:Image width="194.97" height="234.19" x="191" y="117.51" anchorOffsetX="0" anchorOffsetY="0" alpha="1" scaleX="1" scaleY="1" source="冠条1_png"/>
			<e:Image width="112.57" height="144.19" x="384.67" y="161.06" anchorOffsetX="4.67" anchorOffsetY="7.2" alpha="1" scaleX="1" scaleY="1" source="冠条2_png"/>
			<e:Image width="318.57" height="178.19" x="237" y="149.38" anchorOffsetX="13.2" anchorOffsetY="8.9" alpha="1" scaleX="1" scaleY="1" source="冠条3_png"/>
			<e:Image width="86.7" height="84.06" x="116.42" y="617.51" anchorOffsetX="3.58" anchorOffsetY="4.2" alpha="0" scaleX="1" scaleY="1" source="衣服橙1_png"/>
			<e:Image width="139.37" height="236.72" x="243.05" y="556.25" anchorOffsetX="5.76" anchorOffsetY="11.83" alpha="0" scaleX="1" scaleY="1" source="衣服橙2_png"/>
			<e:Image width="52.03" height="52.71" x="375.32" y="846.68" anchorOffsetX="2.15" anchorOffsetY="2.64" alpha="0" scaleX="1" scaleY="1" source="右裤橙_png"/>
			<e:Image width="52.03" height="50.71" x="473.21" y="944.82" anchorOffsetX="2.15" anchorOffsetY="2.54" alpha="0" scaleX="1" scaleY="1" source="右裤橙_png"/>
			</e:Group>
			<e:Group alpha="1" left="0" right="0" top="0" bottom="0" visible="false">
			<e:Image width="80.81" height="84.52" x="165.06" y="723.62" anchorOffsetX="0" anchorOffsetY="0" alpha="0" scaleX="1" scaleY="1" source="凳子黄1_png"/>
			<e:Image width="69.31" height="73.02" x="172.06" y="729.62" anchorOffsetX="0" anchorOffsetY="0" alpha="0" scaleX="1" scaleY="1" source="凳子黄2_png"/>
			<e:Image width="19.14" height="23.18" x="212.75" y="770.05" anchorOffsetX="0" anchorOffsetY="0" alpha="0" scaleX="1" scaleY="1" source="凳子黄3_png"/>
			<e:Image width="25.14" height="22.18" x="181.06" y="771.05" anchorOffsetX="0" anchorOffsetY="0" alpha="0" scaleX="1" scaleY="1" source="凳子黄4_png"/>
			<e:Image width="20.47" height="19.18" x="208.34" y="738.83" anchorOffsetX="0" anchorOffsetY="0" alpha="0" scaleX="1" scaleY="1" source="凳子黄4_png"/>
			<e:Image width="16.8" height="21.18" x="180.57" y="741.16" anchorOffsetX="0" anchorOffsetY="0" alpha="0" scaleX="1" scaleY="1" source="凳子黄6_png"/>
			<e:Image width="53.14" height="58.18" x="178.9" y="737.49" anchorOffsetX="0" anchorOffsetY="0" alpha="0" scaleX="1" scaleY="1" source="凳子黄7_png"/>
			<e:Image width="39.14" height="51.68" x="242.79" y="491.58" anchorOffsetX="0" anchorOffsetY="0" alpha="0" scaleX="1" scaleY="1" source="右冠带黄_png"/>
			<e:Image width="13.14" height="63.68" x="133.51" y="490.45" anchorOffsetX="0" anchorOffsetY="0" alpha="0" scaleX="1" scaleY="1" source="左冠带黄_png"/>
			<e:Image width="7.47" height="7.01" x="151.26" y="430.19" anchorOffsetX="0" anchorOffsetY="0" alpha="0" scaleX="1" scaleY="1" source="左耳花黄_png"/>
			<e:Image width="4.22" height="7.76" x="247.25" y="419.42" anchorOffsetX="0" anchorOffsetY="0" alpha="0" scaleX="1" scaleY="1" source="右耳花黄_png"/>
			<e:Image width="176.27" height="84.16" x="99.88" y="310.97" anchorOffsetX="0" anchorOffsetY="0" alpha="0" scaleX="1" scaleY="1" source="黄点_png"/>
			<e:Image width="158.27" height="71.82" x="118.22" y="328.31" anchorOffsetX="0" anchorOffsetY="0" alpha="0" scaleX="1" scaleY="1" source="皇冠_png"/>
			</e:Group>
			<e:Group alpha="1" left="0" right="0" top="0" bottom="0" visible="false">
			<e:Image width="21.31" height="41.52" x="143.88" y="498.32" anchorOffsetX="0" anchorOffsetY="0" alpha="0" scaleX="1" scaleY="1" source="衣服肩蓝1_png"/>
			<e:Image width="15.81" height="32.52" x="121.21" y="522.08" anchorOffsetX="0" anchorOffsetY="0" alpha="0" scaleX="1" scaleY="1" source="衣服肩蓝2_png"/>
			<e:Image width="69.31" height="52.52" x="183.1" y="497.08" anchorOffsetX="0" anchorOffsetY="0" alpha="0" scaleX="1" scaleY="1" source="衣服肩蓝3_png"/>
			<e:Image width="175.31" height="195.52" x="274.85" y="684.05" anchorOffsetX="0" anchorOffsetY="0" alpha="0" scaleX="1" scaleY="1" source="衣服蓝_png"/>
			<e:Image width="75.31" height="166.02" x="347.5" y="522.7" anchorOffsetX="0" anchorOffsetY="0" alpha="0" scaleX="1" scaleY="1" source="衣服右袖蓝_png"/>
			<e:Image width="145.31" height="166.52" x="125.99" y="545.01" anchorOffsetX="0" anchorOffsetY="0" alpha="0" scaleX="1" scaleY="1" source="衣服左袖蓝_png"/>
			</e:Group>
			<e:Group alpha="1" left="0" right="0" top="0" bottom="0" visible="false">
			<e:Image width="72.81" height="109.52" x="434.06" y="787.04" anchorOffsetX="0" anchorOffsetY="0" alpha="0" scaleX="1" scaleY="1" source="右裤粉_png"/>
			<e:Image width="73.81" height="127.52" x="408.9" y="701.23" anchorOffsetX="0" anchorOffsetY="0" alpha="0" scaleX="1" scaleY="1" source="左裤粉_png"/>
			</e:Group>
			<e:Group alpha="1" left="0" right="0" top="0" bottom="0" visible="false">
			<e:Image width="124.31" height="87.52" x="432.92" y="916.66" anchorOffsetX="0" anchorOffsetY="0" alpha="0" scaleX="1" scaleY="1" source="右裤绿_png"/>
			<e:Image width="94.31" height="127.52" x="349" y="794.23" anchorOffsetX="0" anchorOffsetY="0" alpha="0" scaleX="1" scaleY="1" source="左裤绿_png"/>
			</e:Group>
			<e:Group alpha="1" left="0" right="0" top="0" bottom="0" visible="false">
			<e:Image width="50.81" height="22.52" x="526.39" y="1010.63" anchorOffsetX="30.85" anchorOffsetY="9.14" alpha="0" scaleX="1" scaleY="1" source="右鞋_png"/>
			<e:Image width="25.81" height="56.02" x="370.47" y="884.77" anchorOffsetX="4.11" anchorOffsetY="5.28" alpha="0" scaleX="1" scaleY="1" source="左鞋_png"/>
			</e:Group>
			<e:Group alpha="1" left="0" right="0" top="0" bottom="0" visible="false">
			<e:Image width="182.65" height="220.02" x="226.64" y="925.05" anchorOffsetX="110.88" anchorOffsetY="89.28" alpha="0" scaleX="1" scaleY="1" source="椅子9_png"/>
			<e:Image width="146.81" height="107.35" x="157.63" y="880.12" anchorOffsetX="23.38" anchorOffsetY="10.13" alpha="0" scaleX="1" scaleY="1" source="椅子14_png"/>
			<e:Image width="172.14" height="89.02" x="148.07" y="790.1" anchorOffsetX="27.42" anchorOffsetY="8.39" alpha="0" scaleX="1" scaleY="1" source="椅子8_png"/>
			<e:Image width="86.13" height="49.68" x="291.9" y="861.76" anchorOffsetX="13.72" anchorOffsetY="4.69" alpha="0" scaleX="1" scaleY="1" source="椅子10_png"/>
			<e:Image width="30.46" height="34.35" x="253.22" y="889.52" anchorOffsetX="4.86" anchorOffsetY="3.24" alpha="0" scaleX="1" scaleY="1" source="椅子12_png"/>
			<e:Image width="12.96" height="60.85" x="230.34" y="888.94" anchorOffsetX="2.07" anchorOffsetY="5.74" alpha="0" scaleX="1" scaleY="1" source="椅子15_png"/>
			<e:Image width="73.46" height="106.35" x="97.73" y="459.06" anchorOffsetX="11.73" anchorOffsetY="10.03" alpha="0" scaleX="1" scaleY="1" source="椅子靠背1_png"/>
			<e:Image width="16.96" height="31.85" x="121.01" y="487.07" anchorOffsetX="2.71" anchorOffsetY="3" alpha="0" scaleX="1" scaleY="1" source="椅子靠背2_png"/>
			<e:Image width="18.46" height="31.85" x="142.29" y="470.08" anchorOffsetX="2.95" anchorOffsetY="3" alpha="0" scaleX="1" scaleY="1" source="椅子靠背3_png"/>
			<e:Image width="134.96" height="146.35" x="157.59" y="697" anchorOffsetX="21.57" anchorOffsetY="13.78" alpha="0" scaleX="1" scaleY="1" source="椅子1_png"/>
			<e:Image width="24.96" height="27.35" x="140.73" y="863.89" anchorOffsetX="3.98" anchorOffsetY="2.57" alpha="0" scaleX="1" scaleY="1" source="椅子11_png"/>
			<e:Image width="123.96" height="113.35" x="316.05" y="927.16" anchorOffsetX="19.76" anchorOffsetY="10.65" alpha="0" scaleX="1" scaleY="1" source="椅子16_png"/>
			<e:Image width="18.46" height="39.85" x="417.73" y="923.76" anchorOffsetX="2.94" anchorOffsetY="3.75" alpha="0" scaleX="1" scaleY="1" source="椅子17_png"/>
				<e:Image width="114.46" height="126.85" x="166.54" y="714.1" anchorOffsetX="18.23" anchorOffsetY="11.95" alpha="0" scaleX="1" scaleY="1" source="椅子背后_png"/>
			</e:Group>
			<e:Group alpha="1" left="0" right="0" top="0" bottom="0" visible="false">
			<e:Image width="19.98" height="18.03" x="277.46" y="460.18" anchorOffsetX="12.13" anchorOffsetY="7.31" alpha="0" scaleX="1" scaleY="1" source="右耳花粉_png"/>
			</e:Group>
			<e:Group alpha="1" left="0" right="0" top="0" bottom="0" visible="false">
			<e:Image width="25.65" height="111.7" x="407.48" y="451.96" anchorOffsetX="15.57" anchorOffsetY="45.29" alpha="0" scaleX="1" scaleY="1" source="书1_png"/>
			<e:Image width="57.99" height="96.03" x="449.33" y="466.92" anchorOffsetX="35.19" anchorOffsetY="38.92" alpha="0" scaleX="1" scaleY="1" source="书2_png"/>
			<e:Image width="66.33" height="148.37" x="454.06" y="471.46" anchorOffsetX="40.24" anchorOffsetY="60.13" alpha="0" scaleX="1" scaleY="1" source="书3_png"/>
			</e:Group>
		</e:Group>
		</e:Group>
	</e:Scroller>
	<e:Scroller width="640" height="80" x="0" y="1056" anchorOffsetY="0" anchorOffsetX="0">
		<e:Group id="Numbers" anchorOffsetX="0" width="880" height="80">
		</e:Group>
	</e:Scroller>
	<e:Group id="Save" left="0" right="0" top="0" bottom="0" visible="false">
		<e:Image source="blackbg_jpg" alpha="0.5" left="0" right="0" top="0" bottom="0"/>
		<e:Image id="save" width="80" height="80" anchorOffsetX="0" anchorOffsetY="0" source="down_png" x="514.62" y="939.99"/>
		<e:Image id="Card" width="320" height="568" anchorOffsetX="0" anchorOffsetY="0" source="down_png" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
	<e:Button id="back" label="" width="47" height="34" left="45" top="45">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="back_png" source.down="back_png" source.disabled="back_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>