<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ColorfulSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16ae36977fd" ></w:Config>
	<e:Image id="carveLineLarge" source="Xiangaozip_jpg" anchorOffsetX="0" anchorOffsetY="0" alpha="1" scaleX="1" x="0" y="0" scaleY="1" width="640" height="1136"/>
	<e:Group id="SpringGroup" x="306" y="74.5">
		<e:Group x="0" y="0" alpha="1" visible="false">
			<e:Image width="168.67" height="158" x="0" y="478.84" source="1_3_png" anchorOffsetY="0" anchorOffsetX="0" alpha="0"/>
			<e:Image width="62.5" height="156.5" x="172" y="114.5" source="1_2_png" anchorOffsetY="0" anchorOffsetX="0" alpha="0"/>
			<e:Image width="128.39" height="72.76" x="58.49" y="1.53" anchorOffsetX="0" anchorOffsetY="0" source="1_1_png" rotation="0.88" alpha="0"/>
		</e:Group>
		<e:Group x="83.34" y="49.5" alpha="1" visible="false">
			<e:Image width="98" height="45.5" x="0" y="0" source="2_1_png" anchorOffsetX="0" anchorOffsetY="0" alpha="0"/>
			<e:Image width="58.4" height="102" x="59.86" y="56.6" source="2_2_png" anchorOffsetY="0" anchorOffsetX="0" alpha="0"/>
		</e:Group>
	</e:Group>
	<e:Scroller width="640" height="80" x="0" y="1056" anchorOffsetY="0" anchorOffsetX="0">
		<e:Group id="Numbers" anchorOffsetX="0" width="880" height="80">
		</e:Group>
	</e:Scroller>
	<e:Button id="back" label="" width="47" height="34" left="45" top="45">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="back_png" source.down="back_png" source.disabled="back_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>