<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DetailSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16a1af24088" ></w:Config>
	<e:Image left="0" right="0" top="0" bottom="0" source="bg_jpg"/>
	<e:Group id="season_group" x="38" y="201.33">
		<e:Image id="season_detail" width="272" height="268" x="2" y="0" anchorOffsetX="0" anchorOffsetY="0" source="Lichun_png"/>
		<e:Image id="season_detail0" width="265.94" height="260.42" x="302.06" y="0" anchorOffsetX="0" anchorOffsetY="0" source="Yushui_png"/>
		<e:Image id="season_detail1" width="272" height="255.88" x="2" y="256" anchorOffsetX="0" anchorOffsetY="0" source="Jingzhe_png"/>
		<e:Image id="season_detail2" width="262.91" height="255.88" x="305.09" y="256" anchorOffsetX="0" anchorOffsetY="0" source="Chunfen_png"/>
		<e:Image id="season_detail3" width="265.94" height="261.94" x="6.06" y="504" anchorOffsetX="0" anchorOffsetY="0" source="Qingming_png"/>
		<e:Image id="season_detail4" width="264.42" height="258.91" x="303.58" y="504" anchorOffsetX="0" anchorOffsetY="0" source="Guyu_png"/>
	</e:Group>
	<e:Image width="42" height="50" x="222" y="122" anchorOffsetX="0" anchorOffsetY="0" source="lock_png"/>
	<e:Image width="52" height="54" x="138.82" y="990" anchorOffsetX="0" anchorOffsetY="0" source="user_png"/>
	<e:Image width="48" height="48" x="463.03" y="1009.5" anchorOffsetX="12.93" anchorOffsetY="13.5" source="rank_png"/>
	<e:Label text="解锁：1/6" x="285.09" y="136" anchorOffsetX="0" width="144" anchorOffsetY="0" height="40" textColor="0x000000" size="30"/>
	<e:Label text="我的" x="138.82" y="1053" anchorOffsetX="0" width="67" anchorOffsetY="0" height="28" textColor="0x000000" size="25"/>
	<e:Label text="排行" x="449.01" y="1053" anchorOffsetX="0" width="67" anchorOffsetY="0" height="28" textColor="0x000000" size="25"/>
	<e:Button id="back" label="" width="47" height="34" left="45" top="45">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="back_png" source.down="back_png" source.disabled="back_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>