<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="showSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16ae9e6967a" ></w:Config>
	<e:Image id="result" left="0" right="0" top="0" bottom="0" source=""/>
	<e:Button id="back" label="" width="47" height="34" left="45" top="45">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="back_png" source.down="back_png" source.disabled="back_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>